;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "xaThLpJgIoLLNgOL6a2Qg4bO.%2BYRctyNNhmxhuXQuNsDTk3L%2FzBsR8u%2FZ8MH5XdDgkB4" "Mon, 22 Oct 2012 11:57:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 22 Oct 2012 11:57:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
