;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "HiJMskOaqghClh6gpIs0bkWD.tedjYSHS1q2qNdHMaGDlkxdTlr0sztaubcVGu8h1XYo" "Thu, 08 Nov 2012 00:38:01 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 08 Nov 2012 00:38:01 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
