;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "vM432cMHqEjRuILCR7hrqw1e.8RYc1BxtA9uOOlDjBAROEwtw%2BfYj%2FHJ2me5oSuOyWHo" "Tue, 31 Jan 2012 12:47:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 31 Jan 2012 12:47:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
