;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Wdiz5IeUCfQoyxcMqEsSvse7.XiEEV3W5LePnMNL2NNydRSoJ3mhqlXwWZzE0dRgr68Y" "Wed, 21 Mar 2012 14:24:42 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 21 Mar 2012 14:24:42 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
