;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 18 Jun 2012 12:24:50 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "o45kPMcHRhZEYOlnnXQA6BVt.%2BIYEhkjmXFZKHXPzBznz2uZ1Q%2BfN5GlrwGZllLkKR4U" "Mon, 18 Jun 2012 12:24:50 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
