;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 25 Jun 2012 14:36:20 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Y75bSsGuvqKhGbUCgsf2bEYi.rHYBkKM00Z8nTQ8VeXfVVODwuGY97ZQ8K3aZ4qolt3U" "Mon, 25 Jun 2012 14:36:20 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
