;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9nWkrZ6Go5Jsj0qTh0QC6CEE.If0TIWy3rwUGN6dL4FXyA0TprB1WxB97YVn06lYyzHY" "Tue, 08 Jan 2013 13:41:06 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 08 Jan 2013 13:41:06 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
