;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "m1V4NmR43gjFXjGy93YecGnc.h2DTrSCbWNYd%2BsZsbR4WwhDnGWsKY9sTO3zl2d%2BwaPU" "Fri, 23 Nov 2012 16:57:00 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 23 Nov 2012 16:57:00 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
