;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 12 Feb 2013 13:53:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "de6SrMN4NDRs1MrIUOaJuazS.Pov6O158F1pM%2FjW0YcmExpXvkwreUOyqQEs1ArGprG4" "Tue, 12 Feb 2013 13:53:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
