;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 24 Apr 2012 11:49:32 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "AEqMTqSO0cuuIZW5PBfCEtQX.TrYmSA3bq0ghaiTsRAMbDFD%2BSYc80ejESs30VGguWGk" "Tue, 24 Apr 2012 11:49:32 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
