;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "rCLUSuuDQBLBiCq7ATtyb9hl.5kAewqqe6df4ZQuxA9491EszdwcV%2Bltgvuv%2FFrgFn48" "Fri, 22 Jun 2012 12:54:38 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 22 Jun 2012 12:54:38 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
