;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "AsTa70dM2UGRrmybdFv3pmPQ.pc6VpqLQoIaFs2j0a4Wy3DBmK9RxCigrvijE1oyEe0g" "Mon, 20 Aug 2012 14:32:52 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 20 Aug 2012 14:32:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
