;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "nCi5EljmGD1gd4E2kwXsrvWJ.L0SzC35HjpnfUOHWns2pik%2FYFu0EwgqPYBoAvj4m%2Fa4" "Fri, 16 Mar 2012 16:52:45 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 16 Mar 2012 16:52:45 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
