;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "CuyTsy94NH8XMva3RCGswh6S.frSRYrN9u9s6tkK7z5Mj1Q6Lme6IG%2FyTVvBQdTokd%2BU" "Sat, 14 Jan 2012 11:52:31 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 14 Jan 2012 11:52:31 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
