;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 11 Feb 2012 09:57:26 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "8580TFWujLUQOa1lEDrlUm67.82Y2JzEh%2FVy%2FpdxKXq9RdVNGzSwJKq6BTvWhZw4e5E8" "Sat, 11 Feb 2012 09:57:26 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
