;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "j4MpZNd52O0vBTfSCtunvNqw.3eJt6kWD1ovKlwf3npiuxtQYRfe9liOT1P5klTYJlC0" "Mon, 04 Jun 2012 15:20:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 04 Jun 2012 15:20:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
