;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 28 Jun 2012 14:10:39 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "GgHocAq7PwJSYTFxzemzviOA.kc9z%2BuuyIL%2BsACb%2FUrNNoIM8ngn1SagnKeiYiiSPovA" "Thu, 28 Jun 2012 14:10:39 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
