;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 19 Apr 2012 15:19:55 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "uj5QzGofNcqTFiP2L7kOXcKa.WgG5aSJ%2FwMWtECmAEflMuVIoAp13jRHy54mco1j3DY0" "Thu, 19 Apr 2012 15:19:55 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
