;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 26 Oct 2012 12:11:05 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "nGC625oUxfuJZwiiz5FxonfV.lM00KR6jkOLjBZMBNM%2BlYC8%2BcrYiS3yy9BulSiHKfqs" "Fri, 26 Oct 2012 12:11:05 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
