;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 19 Sep 2012 13:48:02 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "ZTHXV64wGiqKP2rrCkkUshMC.c7d6%2F0l2Cc7JDLXRfTDpJ0%2Bc6UZu%2FQXt8lRibHSlncQ" "Wed, 19 Sep 2012 13:48:02 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
