;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "WEYCP50sPCPFasurpZCRSVvc.yXtOUCCVU7O%2BptGXrkvDf2O3MGOuX33pTwYnojJNK2Y" "Tue, 18 Sep 2012 11:47:32 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 18 Sep 2012 11:47:32 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
