;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "3OXsMvKQ8TiLvsNfrGswqDN4.QiQABtcC2iFde%2Fp3mwMaBB61jngk5z2wiYvSpp473Fw" "Mon, 05 Nov 2012 12:05:43 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 05 Nov 2012 12:05:43 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
