;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 20 Jun 2012 15:38:06 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "z41qc52IeJclaq1lMWfS4tdQ.lpQ%2Bx6NHIg98O3pIc6UBBEeZ8hHa0YGr5nDDQbSk%2FrM" "Wed, 20 Jun 2012 15:38:06 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
