;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 06 Jun 2012 12:22:58 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "rWgoqUXxtgC4LtiFsRMztiax.WJPNtB4RWMJHNZGgdQWjgsscwdbyrK1QpB40WrSfPvs" "Wed, 06 Jun 2012 12:22:58 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
