;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "CCYSroclLRamcXqKHQkSpL6j.iG%2BYSeHjFZeR68lb%2B1SBrcIo7ylc7JAOP9OshRK8Opc" "Wed, 02 Jan 2013 22:32:20 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 02 Jan 2013 22:32:20 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
