((("you" .
   [1 0 0])
  (":foreground" .
   [0 0 1 0 0 0 0 0 0 0 0])
  ("PREPROMPT" .
   [0 0 0 1 0 0 0 0 0])
  ("zenburn-bg+2" .
   [2 0 0 0 0 0 0 0 0 0 0 0])
  ("for" .
   [1 0 0])
  ("export" .
   [1 0 0 0 0 0])
  ("b" .
   [1])
  ("document" .
   [0 0 0 1 0 0 0 0])
  ("p" .
   [2])
  ("la" .
   [2 0])
  ("de" .
   [1 0])
  ("no" .
   [1 0])
  ("si" .
   [1 0])
  ("del" .
   [5 0 0])
  ("a" .
   [2])
  ("d" .
   [2])
  ("debug" .
   [1 0 0 0 0])
  ("datos" .
   [1 0 0 0 0])
  ("los" .
   [1 0 0])
  ("select" .
   [0 0 0 0 1 0])
  ("bean" .
   [1 0 0 0])
  ("ok" .
   [1 0])
  ("break" .
   [0 0 0 0 1])
  ("observo" .
   [1 0 0 0 0 0 0])
  ("lijn" .
   [1 0 0 0])
  ("in" .
   [1 0])
  ("para" .
   [2 0 0 0])
  ("data" .
   [1 0 0 0])
  ("r" .
   [1])
  ("16" .
   [1 0])
  ("Mailer" .
   [1 0 0 0 0 0])
  ("the" .
   [3 0 0])
  ("branch" .
   [2 0 0 0 1 0])
  ("magit" .
   [1 0 0 0 0])
  ("van" .
   [7 0 0])
  ("deze" .
   [1 0 0 0])
  ("dat" .
   [1 0 0])
  ("met" .
   [5 0 0])
  ("voor" .
   [3 0 0 0])
  ("comparison" .
   [0 0 0 0 1 0 0 0 0 0])
  ("IceFaces" .
   [0 0 0 2 0 0 0 0])
  ("andere" .
   [1 0 0 0 0 0])
  ("RIA" .
   [0 0 1])
  ("een" .
   [4 0 0])
  ("vaadin" .
   [3 0 0 0 0 0])
  ("Vaadin" .
   [2 0 0 0 0 0])
  ("consistent" .
   [1 0 0 0 0 0 0 0 0 0])
  ("maar" .
   [3 0 0 0])
  ("naar" .
   [2 0 0 0])
  ("niet" .
   [4 0 0 0])
  ("100%" .
   [2 0 0 0])
  ("ook" .
   [2 0 0])
  ("zijn" .
   [1 0 0 0])
  ("nodig" .
   [1 0 1 0 0])
  ("dit" .
   [2 0 0])
  ("framework" .
   [2 0 0 0 0 0 0 0 0])
  ("jij" .
   [2 0 0])
  ("heb" .
   [1 0 0])
  ("kunnen" .
   [2 0 0 0 0 0])
  ("Documentatie" .
   [0 0 0 0 0 0 0 1 0 0 0 0])
  ("support" .
   [0 0 0 0 0 0 1])
  ("meeste" .
   [1 0 0 0 0 0])
  ("onze" .
   [0 0 1 0])
  ("nieuwe" .
   [1 0 0 0 0 0])
  ("en" .
   [3 0])))
