((("@jurg" .
   [1 0 0 0 0])
  ("us" .
   [1 0])
  ("staging" .
   [1 0 0 0 0 0 0])
  ("done" .
   [1 0 0 0])
  ("are" .
   [1 0 0])
  ("When" .
   [1 0 0 0])
  ("As" .
   [1 0])
  ("account" .
   [1 0 0 0 0 0 0])
  ("new" .
   [2 0 0])
  ("can" .
   [3 0 0])
  ("of" .
   [1 0])
  ("current" .
   [1 0 0 0 0 0 0])
  ("use" .
   [3 0 0])
  ("you" .
   [2 0 0])
  ("one" .
   [1 0 0])
  ("different" .
   [0 0 0 0 0 0 0 1 0])
  ("with" .
   [6 0 0 0])
  ("creation" .
   [1 0 0 0 0 0 0 0])
  ("all" .
   [1 0 0])
  ("ask" .
   [1 0 0])
  ("like" .
   [1 0 0 0])
  ("would" .
   [1 0 0 0 0])
  ("my" .
   [1 0])
  ("With" .
   [1 0 0 0])
  ("bugs" .
   [1 0 0 0])
  ("those" .
   [1 0 0 0 0])
  ("week" .
   [1 0 0 0])
  ("this" .
   [7 0 1 0])
  ("added" .
   [1 0 0 0 0])
  ("implemented" .
   [2 0 0 0 0 0 0 0 1 0 0])
  ("to" .
   [10 0])
  ("has" .
   [1 0 0])
  ("important" .
   [1 0 0 0 0 0 0 0 0])
  ("an" .
   [2 0])
  ("we" .
   [5 0])
  ("on" .
   [4 0])
  ("release" .
   [1 0 0 0 0 0 0])
  ("last" .
   [2 0 0 0])
  ("fixed" .
   [2 0 0 0 0])
  ("some" .
   [1 0 0 0])
  ("were" .
   [2 0 0 0])
  ("there" .
   [1 0 0 0 0])
  ("process" .
   [1 0 0 0 0 0 0])
  ("and" .
   [7 0 0])
  ("registry" .
   [1 0 0 0 0 0 0 0])
  ("by" .
   [1 0])
  ("have" .
   [2 0 0 0])
  ("must" .
   [3 0 0 0])
  ("is" .
   [3 0])
  ("for" .
   [5 0 0])
  ("that" .
   [5 0 0 0])
  ("only" .
   [1 0 0 0])
  ("the" .
   [25 0 0])
  ("setq" .
   [1 0 0 0])
  ("then" .
   [1 0 0 0])
  ("user" .
   [2 0 0 0])
  ("deal" .
   [2 0 0 0])
  ("will" .
   [1 0 0 0])
  ("here" .
   [1 0 0 0])))
