(((":foreground" .
   [0 0 1 0 0 0 0 0 0 0 0])
  ("PREPROMPT" .
   [0 0 0 1 0 0 0 0 0])
  ("zenburn-bg+2" .
   [2 0 0 0 0 0 0 0 0 0 0 0])
  ("for" .
   [1 0 0])
  ("export" .
   [1 0 0 0 0 0])
  ("b" .
   [1])
  ("document" .
   [0 0 0 1 0 0 0 0])
  ("p" .
   [2])
  ("la" .
   [2 0])
  ("de" .
   [1 0])
  ("no" .
   [1 0])
  ("si" .
   [1 0])
  ("del" .
   [5 0 0])
  ("a" .
   [2])
  ("d" .
   [2])
  ("debug" .
   [1 0 0 0 0])
  ("datos" .
   [1 0 0 0 0])
  ("los" .
   [1 0 0])
  ("select" .
   [0 0 0 0 1 0])
  ("bean" .
   [1 0 0 0])
  ("ok" .
   [1 0])
  ("break" .
   [0 0 0 0 1])
  ("observo" .
   [1 0 0 0 0 0 0])
  ("lijn" .
   [1 0 0 0])
  ("in" .
   [1 0])
  ("para" .
   [2 0 0 0])
  ("data" .
   [1 0 0 0])
  ("r" .
   [1])
  ("16" .
   [1 0])
  ("Mailer" .
   [1 0 0 0 0 0])
  ("the" .
   [1 0 0])
  ("branch" .
   [2 0 0 0 1 0])))
