;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/adolfobenedetti/Library/Preferences/" . "IntelliJIdea14/")
 ("/Users/adolfobenedetti/Library/" . "Preferences/")
 ("/Applications/IntelliJ IDEA 14.app/" . "Contents/")
 ("/Users/adolfobenedetti/p/lidar.30mhz.com/" . "zensie-application/")
 ("/Users/" . "adolfobenedetti/")
 ("/Users/adolfobenedetti/.emacs.d/elpa/" . "purple-haze-theme-20130930.1051/")
 ("/Users/adolfobenedetti/.emacs.d/" . "lisp/")
 ("/Users/adolfobenedetti/" . "Library/")
 ("/Users/adben/Dev/dropwizard-xml/dropwizard-example-xml/src/main/java/com/yunspace/helloxml/" . "db/")
 ("/Applications/IntelliJ IDEA 14 EAP.app/" . "Contents/")
 ("/Applications/" . "IntelliJ IDEA 14.app/")
 ("/" . "Applications/")
 ("/Users/adben/Dev/" . "grapes/")
 ("/Users/adben/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/adolfobenedetti/Library/Preferences/IntelliJIdea14/"
 "/Users/adolfobenedetti/.emacs.d/"
 "/Users/adolfobenedetti/"
 "/Users/adolfobenedetti/.emacs.d/lisp/"
 "/Applications/IntelliJ IDEA 14.app/Contents/"
 "/Users/adolfobenedetti/p/lidar.30mhz.com/"
 "/Users/adolfobenedetti/p/lidar.30mhz.com/zensie-application/"
 "/Users/adolfobenedetti/p/lidar.30mhz.com/zensie-client/"
 "/Applications/IntelliJ IDEA 14 EAP.app/Contents/"
 "/Users/adolfobenedetti/Documents/"
 "/Users/adolfobenedetti/.emacs.d/elpa/purple-haze-theme-20130930.1051/"
 "/Users/adolfobenedetti/.emacs.d/CheatSheets/"
 "/Users/adben/Dev/dropwizard-xml/dropwizard-example-xml/src/main/java/com/yunspace/helloxml/db/"
 "/Users/adben/Dev/dropwizard-xml/dropwizard-example-xml/src/main/java/com/yunspace/helloxml/resources/"
 "/Users/adben/Dev/dropwizard-xml/dropwizard-example-xml/src/main/java/com/yunspace/helloxml/core/"
 "/Users/adben/Documents/iprofs/shl/migratie/"
 "/Users/adben/.emacs.d/"
 "/Users/adben/"
 "/Users/adben/Documents/"
 "/Users/adben/Dev/grapes/"
 "/Users/adben/.m2/"
)

;; ----- ido-work-file-list -----
(
 "idea.vmoptions"
 "init.el"
 ".zshrc"
 ".private.el"
 ".gitignore"
 "adben-elpa.el"
 ".zshrc-e"
 "Info.plist"
 "pom.xml"
 "js_day.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/adolfobenedetti/" (21688 63886 0 0) "temp/" "Public/" "Pictures/" "p/" "Music/" "Movies/" "Library/" "idea.vmoptions" "go/" "g/" "emacs-meta/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "deploy/" "config/" "Applications/" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zdirs" ".zcompdump-Adolfo’s mbp zensi-5.0.5" ".zcompdump-Adolfo’s MacBook Pro-5.0.5" ".zcompdump-Adolfo’s MacBook Pro-5.0.2" ".z.13846" ".z" ".Trash/" ".ssh/" ".sonar/" ".sbt/" ".private.el~" ".private.el" ".orig-emacs.d/" ".openvpn/" ".oh-my-zsh/" ".npm/" ".node-gyp/" ".netbeans-derby/" ".matplotlib/" ".m2/" ".local/" ".ivy2/" ".IntelliJIdea14/" ".htoprc" ".gitconfig" ".gem/" ".emacs.d/" ".DS_Store" ".dropbox/" ".config/" ".CFUserTextEncoding" ".cache/" ".bash_history" ".appcfg_nag" ".android/" "../" "./")

 ("/Users/adolfobenedetti/Library/Preferences/IntelliJIdea14/" (21643 28288 0 0) "VSS/" "tools/" "templates/" "tasks/" "remoteTools/" "quicklists/" "qaplug_profiles/" "port" "options/" "keymaps/" "inspection/" "ideTalk/" "idea14.key" "idea.vmoptions~" "idea.vmoptions" "filetypes/" "fileTemplates/" "eval/" "disabled_update.txt" "disabled_plugins.txt" "componentVersions/" "colors/" "codestyles/" "../" "./")

 ("/Users/adolfobenedetti/Library/Preferences/" (21688 60868 0 0) "widget-com.apple.widget.weather.plist" "widget-com.apple.widget.calendar.plist" "QuickTime Preferences" "org.videolan.vlc.plist" "org.videolan.vlc.LSSharedFileList.plist" "org.videolan.vlc/" "org.netbeans.modules.plist" "org.mozilla.tor browser.plist" "org.mozilla.firefoxdeveloperedition.plist" "org.mozilla.firefox.plist" "org.mozilla.crashreporter.plist" "org.mozilla.aurora.plist" "org.m0k.transmission.plist" "org.m0k.transmission.LSSharedFileList.plist" "org.gnu.Emacs.plist" "net.java.openjdk.cmd.plist" "Macromedia/" "loginwindow.plist" "jetbrains.communicator.core.plist" "IntelliJIdea14/" "com.tuneupmedia.TuneUp.plist" "com.time4popcorn.Popcorn Time.plist" "com.spotify.client.plist" "com.skype.skypewifi.plist" "com.skype.skype.plist" "com.ridiculousfish.HexFiend.plist" "com.ridiculousfish.HexFiend.LSSharedFileList.plist" "com.oracle.javadeployment.plist" "com.oracle.java.JavaAppletPlugin.plist" "com.oracle.java.Java-Updater.plist" "com.nike.nikeplusconnect.plist" "com.kodowa.LightTable.plist" "com.kapeli.dash.plist" "com.jetbrains.intellij.plist" "com.intel.nw.plist" "com.intel.nw.helper.plist" "com.install4j.installations.plist" "com.googlecode.iterm2.plist" "com.google.Keystone.Agent.plist" "com.google.Chrome.plist" "com.divisiblebyzero.Spectacle.plist" "com.Breakpad.crash_report_sender.plist" "com.bittorrent.uTorrent.plist" "com.bittorrent.uTorrent-Installer.plist" "com.azureus.vuze.plist" "com.apple.xpc.activity2.plist" "com.apple.xpc.activity.plist" "com.apple.wifi.keychain-format.plist" "com.apple.UserAccountUpdater.plist" "com.apple.universalaccess.plist" "com.apple.ubd.plist" "com.apple.twitterd.plist" "com.apple.TextEdit.LSSharedFileList.plist" "com.apple.Terminal.plist" "com.apple.TelephonyUtilities.plist" "com.apple.systemuiserver.plist" "com.apple.SystemProfiler.plist" "com.apple.systempreferences.plist" "com.apple.syncserver.plist" "com.apple.symbolichotkeys.plist" "com.apple.storeagent.plist" "com.apple.Spotlight.plist" "com.apple.speech.voice.prefs.plist" "com.apple.speech.recognition.AppleSpeechRecognition.prefs.plist" "com.apple.speech.prefs.plist" "com.apple.spaces.plist" "com.apple.sidebarlists.plist" "com.apple.sharingd.plist" "com.apple.sharekit.recents.plist" "com.apple.SetupAssistant.plist" "com.apple.ServicesMenu.Services.plist" "com.apple.security.KCN.plist" "com.apple.security.cloudkeychainproxy3.keysToRegister.plist" "com.apple.screensaver.plist" "com.apple.scheduler.plist" "com.apple.Safari.plist" "com.apple.Safari.Extensions.plist" "com.apple.recentitems.plist" "com.apple.QuickTimePlayerX.LSSharedFileList.plist" "com.apple.quicktime.plugin.preferences.plist" "com.apple.QuickLookDaemon.plist" "com.apple.quicklookconfig.plist" "com.apple.quicklook.satellite.plist" "com.apple.PubSubAgent.plist" "com.apple.ProblemReporter.plist" "com.apple.Preview.LSSharedFileList.plist" "com.apple.preferences.extensions.ShareMenu.plist" "com.apple.preferences.extensions.ServicesWithUI.plist" "com.apple.preference.general.plist" "com.apple.notificationcenterui.plist" "com.apple.NetworkUtility.plist" "com.apple.networkConnect.plist" "com.apple.network.prefPaneSimulate.plist" "com.apple.metadata.SpotlightNetHelper.plist" "com.apple.messaging.expire.plist" "com.apple.MessagesHistoryImporter.plist" "com.apple.mediaaccessibility.public.plist" "com.apple.Maps.plist" "com.apple.loginwindow.plist" "com.apple.loginitems.plist" "com.apple.LaunchServices.QuarantineEventsV2" "com.apple.LaunchServices.plist" "com.apple.LaunchServices/" "com.apple.keychainaccess.plist" "com.apple.java.util.prefs.plist" "com.apple.JapaneseAnalysis/" "com.apple.iWork.Pages.plist" "com.apple.iWork.Numbers.LSSharedFileList.plist" "com.apple.iWork.Keynote.plist" "com.apple.iWork.Keynote.LSSharedFileList.plist" "com.apple.iTunesHelper.plist" "com.apple.iTunes.plist" "com.apple.iTunes.eq.plist" "com.apple.iPod.plist" "com.apple.internetconnect.plist" "com.apple.internetconfigpriv.plist" "com.apple.InputMethodKit.UserDictionary.plist" "com.apple.imservice.ids.iMessage.plist" "com.apple.imservice.ids.FaceTime.plist" "com.apple.Image_Capture.plist" "com.apple.identityservicesd.plist" "com.apple.icloud.fmfd.plist" "com.apple.iChat.Yahoo.plist" "com.apple.iChat.Jabber.plist" "com.apple.iChat.AIM.plist" "com.apple.icbaccountsd.plist" "com.apple.iCal.plist" "com.apple.ibooks.plist" "com.apple.iApps.plist" "com.apple.HIToolbox.plist" "com.apple.helpviewer.plist" "com.apple.helpd.plist" "com.apple.help.plist" "com.apple.GEO.plist" "com.apple.frameworks.diskimages.diuiagent.plist" "com.apple.FontBook.plist" "com.apple.finder.plist" "com.apple.FileStatsAgent.plist" "com.apple.FaceTime.plist" "com.apple.facetime.bag.plist" "com.apple.dt.Xcode.plist" "com.apple.dt.Xcode.LSSharedFileList.plist" "com.apple.driver.AppleHIDMouse.plist" "com.apple.driver.AppleBluetoothMultitouch.trackpad.plist" "com.apple.driver.AppleBluetoothMultitouch.mouse.plist" "com.apple.dock.plist" "com.apple.diskimages.fsck" "com.apple.dashboard.plist" "com.apple.dashboard.client.plist" "com.apple.coreservices.uiagent.plist" "com.apple.CoreGraphics.plist" "com.apple.Console.plist" "com.apple.Console.LSSharedFileList.plist" "com.apple.commerce.plist" "com.apple.commerce.knownclients.plist" "com.apple.CaptiveNetworkAssistant.plist" "com.apple.calculateframework.plist" "com.apple.bookstoreagent.plist" "com.apple.BluetoothFileExchange.plist" "com.apple.BezelServices.plist" "com.apple.ATS.plist" "com.apple.assistant.support.plist" "com.apple.assistant.plist" "com.apple.archiveutility.plist" "com.apple.appstore.plist" "com.apple.AppleMultitouchTrackpad.plist" "com.apple.AddressBook.plist" "com.apple.ActivityMonitor.plist" "com.apple.accountsd.plist" "callservicesd.plist" "ByHost/" ".GlobalPreferences.plist" "../" "./")

 ("/Users/adolfobenedetti/.emacs.d/lisp/" (21679 52863 0 0) "srecode-map.el" "sr-speedbar.el" "elein.el" "ede-projects.el" "adben-zsh.el" "adben-yasnippet.el" "adben-window-management.el" "adben-web-mode.el" "adben-wanderlust.el" "adben-w3m.el" "adben-visual-nicities.el" "adben-velocity.el" "adben-vc.el" "adben-undo.el" "adben-text-mode.el" "adben-spell.el" "adben-shortcuts.el" "adben-shell.el" "adben-rainbow-delimiters.el" "adben-python.el" "adben-pymacs-extensions.el" "adben-powerline.el" "adben-passwords.el" "adben-OSX.el" "adben-org.el" "adben-nxml.el" "adben-nxhtml.el" "adben-muse.el" "adben-modeline.el" "adben-misc.el" "adben-mew.el" "adben-mako.el" "adben-mainline.el" "adben-magit.el" "adben-lua-mode.el" "adben-log4j.el" "adben-lisp.el" "adben-lisp-helpers.el" "adben-libnotify.el" "adben-jsp.el" "adben-jira.el" "adben-java.el" "adben-iswitchb.el" "adben-ido.el" "adben-helm.el" "adben-groovy.el" "adben-gitglutter.el" "adben-functions.el" "adben-flyspell.el" "adben-eshell.el" "adben-erc.el" "adben-elpa.el" "adben-egg.el" "adben-easypg.el" "adben-dired.el" "adben-cua-mode.el" "adben-csharp.el" "adben-confluence.el" "adben-color-theme-textmate.el" "adben-clojure.el" "adben-circe.el" "adben-cider.el" "adben-autocomplete.el" "adben-anything.el" "adben-ansi-term.el" "adben-ace-jump.el" "adben-abbrev.el" ".DS_Store" "../" "./")

 ("/Users/adolfobenedetti/.emacs.d/" (21688 933 0 0) "web-vcs-log.org" "var/" "url/" "tramp" "swank/" "sounds/" "snippets/" "signatures.txt" "recentf" "README.rst" "README" "project-euler/" "places" "lisp/" "init.el" "ido.last" "games/" "emms/" "emacs_branch_merge.sh" "elpa/" "ede-projects.el" "CheatSheets/" "auto-save-list/" "adben-wanderlust-folders.txt" "adben-pymacs-extensions/" "ac-comphist.dat" "abbrev_defs" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/adolfobenedetti/Library/" (21621 32266 0 0) "WebKit/" "Voices/" "SyncedPreferences/" "Spelling/" "Sounds/" "Social/" "Services/" "Screen Savers/" "Saved Application State/" "Safari/" "PubSub/" "Printers/" "Preferences/" "PreferencePanes/" "Messages/" "Mail/" "Logs/" "LaunchAgents/" "LanguageModeling/" "Keychains/" "Keyboard Layouts/" "iTunes/" "Internet Plug-Ins/" "Input Methods/" "iMovie/" "IdentityServices/" "Group Containers/" "Google/" "Fonts/" "FontCollections/" "Favorites/" "Dictionaries/" "Developer/" "Cookies/" "Containers/" "Compositions/" "com.apple.nsurlsessiond/" "Colors/" "ColorPickers/" "Calendars/" "Caches/" "Autosave Information/" "Audio/" "Assistants/" "Application Support/" "Address Book Plug-Ins/" "Accounts/" ".localized" "../" "./")

 ("/Users/adolfobenedetti/temp/" (21613 61214 0 0) "zeppelin/" "zensie-dist-bundle.zip" "zensie-dist-bin.zip" "zensie-dist-1.0.0-SNAPSHOT-bundle/" "zensie-application.jar" "zensie-application-1.0.0-SNAPSHOT.jar" "yeo23oct14/" "yeo-react/" "testYeomanNov182014/" "testYeoman14-oct-2014/" "testYeoman13-oct-2014/" "testyeo29-oct/" "testDist/" "test/" "search-samples/" "satellizer/" "PolymerMobileCodelab.zip" "PolymerMobileCodelab/" "package.json" "node_modules/" "lista_plugins_zsh.txt" "JavaScript Testing and Static Type Systems at Scale - @Scale 2014 - Web-M8x0bc81smU.mp4" "its-hackademic/" "Gruntfile.js" "DynamoDos/" "dropwizard-mongo/" "dropwizard-java8/" "dropwizard-elastic/" "dropwizard-dynamodb/" "dropwizard-blog-sample/" "dropwizard/" "config/" "codeOld/" "carlosTest/" "bower_components/" "bower.json" "app/" "angular-google-maps/" "adben-react-demo/" ".travis.yml" ".jshintrc" ".gitignore" ".gitattributes" ".editorconfig" ".DS_Store" ".bowerrc" "../" "./")

 ("/Users/adolfobenedetti/temp/carlosTest/" (21613 61372 0 0) "test/" "package.json" "node_modules/" "Gruntfile.js" "dist/" "bower_components/" "bower.json" "app/" ".travis.yml" ".tmp/" ".sass-cache/" ".jshintrc" ".gitignore" ".gitattributes" ".editorconfig" ".DS_Store" ".bowerrc" "../" "./")

 ("/Users/adolfobenedetti/temp/carlosTest/app/" (21613 61241 0 0) "views/" "styles/" "scripts/" "robots.txt" "index.html" "images/" "favicon.ico" "404.html" ".htaccess" ".buildignore" "../" "./")

 ("/Users/adolfobenedetti/.emacs.d/elpa/" (21595 47444 0 0) "zencoding-mode-readme.txt" "zenburn-theme-20140811.754/" "yasnippet-20141102.1554/" "yalinum-20130217.1711/" "xml-rpc-20130423.1656/" "wtf-2.0/" "wrap-region-readme.txt" "wrap-region-20140116.2320/" "worklog-2.4.2/" "web-mode-20141102.1032/" "web-beautify-20131118.1926/" "w3-4.0.49/" "undo-tree-20140509.522/" "ukrainian-holidays-readme.txt" "tracking-20140906.548/" "thread-dump-20130323.2125/" "textmate-20110816.1446/" "texdrive-0.3.1/" "tex-math-preview-8/" "test-case-mode-20140123.1115/" "tagedit-20141021.2139/" "tabulated-list-20120406.2251/" "swank-clojure-1.1.0/" "swank-cdt-1.0.1/" "svg-mode-line-themes-readme.txt" "soothe-theme-20141027.741/" "smart-tab-20130317.1157/" "slime-repl-20100404/" "slime-20141024.937/" "shorten-20131201.1520/" "shellfm-0.1/" "shell-current-directory-20140101.1554/" "scpaste-20110617.1856/" "scala-mode-20140310.735/" "Save-visited-files-readme.txt" "sass-mode-20141010.1236/" "s-20140910.334/" "rw-language-and-country-codes-0.1/" "rw-ispell-0.1/" "rw-hunspell-0.2/" "request-20140316.417/" "redo+-20131117.1151/" "rainbow-delimiters-20141105.1341/" "purple-haze-theme-20141014.1929/" "puppet-mode-20141014.728/" "project-mode-1.0/" "project-local-variables-20080502.1652/" "powerline-readme.txt" "powerline-20140516.2128/" "popup-20141002.320/" "pkg-info-20140610.630/" "perspective-20140606.1246/" "pcache-20131201.1159/" "pastie-20091230/" "paredit-20140128.1248/" "pabbrev-20141021.1434/" "org-table-comment-0.2/" "org-plus-contrib-20141103/" "omn-mode-readme.txt" "oauth2-readme.txt" "nterm-readme.txt" "nrepl-20131012.2/" "mv-shell-readme.txt" "mv-shell-1.2/" "multi-web-mode-readme.txt" "multi-web-mode-20130824.54/" "multi-project-20141105.653/" "mode-compile-2.29/" "mediawiki-20130223.1441/" "main-line-20130405.1304/" "magit-90141025/" "lusty-explorer-20130407.1256/" "lui-20141003.434/" "lua-mode-20141025.1746/" "lorem-ipsum-20140911.1408/" "logito-20120225.2155/" "log4j-mode-20101016.1722/" "linum-off-0.1/" "link-20140717.2029/" "levenshtein-20051013.1756/" "less-css-mode-20140919.524/" "less-0.2/" "lein-20130406.1312/" "lcs-20131024.1257/" "kill-ring-search-20140422.855/" "keywiz-1.4/" "jump-20130702.833/" "jtags-20111208.1922/" "js3-mode-20140805.1529/" "js2-mode-readme.txt" "js2-mode-20141105.154/" "jira-20131210.1822/" "javascript-2.2.1/" "javadoc-help-1.0/" "inflections-20121016.957/" "idle-highlight-mode-20120920.1848/" "icomplete+-20140415.1655/" "http-post-simple-readme.txt" "http-post-simple-20131011.358/" "htmlize-20130207.2102/" "html-script-src-20121008.1907/" "highlight-parentheses-20140620.1258/" "helm-ls-git-20141013.2357/" "helm-gtags-20141103.609/" "helm-git-grep-20140222.1822/" "helm-git-20120630.1403/" "helm-dired-recent-dirs-20131228.614/" "helm-20140729.51/" "haskell-mode-20141104.1247/" "haml-mode-20141106.456/" "guess-style-0.1/" "gruber-darker-theme-20141010.105/" "google-c-style-20140929.1118/" "go-snippets-20130821.844/" "go-play-20120914.2148/" "go-mode-20141025.219/" "gitconfig-20130718.1135/" "git-rebase-mode-20140928.1547/" "git-gutter-fringe-readme.txt" "git-gutter-fringe+-20140729.403/" "git-gutter-20141025.606/" "git-gutter+-20141002.1112/" "git-commit-mode-20141014.1634/" "gist-20140706.1503/" "ghc-20141102.1545/" "gh-20140706.1506/" "fringe-helper-20140620.1409/" "flymake-shell-20121104.1900/" "flymake-sass-20140308.325/" "flymake-easy-20140818.55/" "flymake-csslint-1.1.0/" "flymake-css-20121104.1904/" "flymake-coffee-20140809.324/" "flymake-0.4.16/" "findr-20130824.1207/" "ez-query-replace-readme.txt" "evil-nerd-commenter-readme.txt" "evil-nerd-commenter-20141031.316/" "ess-20141106.339/" "epl-20140823.609/" "elisp-cache-1.15/" "elein-20120120.316/" "el-swank-fuzzy-20130824.1157/" "durendal-0.2/" "drag-stuff-20140121.723/" "dired-isearch-0.3/" "dired+-20141025.2126/" "diff-git-0.1.1/" "dictionary-readme.txt" "dictionary-20140717.2029/" "datomic-snippets-20130707.2215/" "dash-at-point-20140626.35/" "dash-20141106.455/" "dart-mode-20140815.1009/" "css-mode-1.0/" "connection-20140717.2029/" "confluence-readme.txt" "confluence-edit-20130809.1927/" "confluence-20140410.1723/" "columnify-1.0/" "column-marker-20121128.843/" "color-theme-approximate-readme.txt" "coffee-mode-20141105.329/" "closure-template-html-mode-0.1/" "closure-lint-mode-20101118.2224/" "clojurescript-mode-20121229.2155/" "clojure-test-mode-20140617.304/" "clojure-snippets-20140831.912/" "clojure-project-mode-1.0/" "clojure-mode-20141101.1/" "clojure-cheatsheet-20140316.1520/" "cljdoc-0.1.0/" "circe-20140903.553/" "cider-browse-ns-readme.txt" "cider-20140729.513/" "chess-2.0.4/" "builtin-packages" "buffer-move-20141010.117/" "blank-mode-20130824.1159/" "bash-completion-readme.txt" "badger-theme-readme.txt" "auto-indent-mode-20140505.655/" "auto-dictionary-readme.txt" "auto-dictionary-20130628.1153/" "auto-complete-20141103.105/" "ascii-readme.txt" "archives/" "archive-contents" "applescript-mode-20090321/" "ansi-readme.txt" "angular-snippets-20140513.2223/" "android-mode-20140716.2347/" "actionscript-mode-readme.txt" "ace-jump-mode-20140616.115/" "ace-jump-buffer-20140929.712/" "ac-slime-20141002.639/" "ac-nrepl-20131031.1046/" "ac-helm-readme.txt" "abl-mode-readme.txt" "4clojure-20131014.1707/" ".DS_Store" "../" "./")

 ("/Users/adolfobenedetti/temp/PolymerMobileCodelab/" (21597 64038 0 0) "styles.css" "README.md" "main.js" "index.html" "codelab-app.html" "bower_components/" "bower.json" "../" "./")

 ("/Applications/IntelliJ IDEA 14.app/Contents/" (21593 17905 0 0) "Resources/" "redist/" "plugins/" "MacOS/" "license/" "lib/" "Info.plist" "help/" "bin/" "_CodeSignature/" "../" "./")

 ("/Applications/IntelliJ IDEA 14.app/" (21593 17600 0 0) "Contents/" "../" "./")

 ("/Applications/" (21594 24984 0 0) "Xcode.app/" "Who's On My WiFi.app/" "VLC.app/" "Van Dale Dictionaries.app/" "uTorrent.app/" "Utilities/" "Twitter.app/" "TuneUp.app/" "Time Machine.app/" "The Unarchiver.app/" "TextEdit.app/" "System Preferences.app/" "Stickies.app/" "Spotify.app/" "Spectacle.app/" "Slack.app/" "Skype.app/" "SketchBook.app/" "Shazam.app/" "Safari.app/" "Reminders.app/" "QuickTime Player.app/" "Python Launcher.app/" "Preview.app/" "Popcorn-Time.app/" "Pixlr.app/" "Photo Booth.app/" "Pages.app/" "Opera.app/" "Numbers.app/" "Notes.app/" "NetBeans/" "Mission Control.app/" "Messages.app/" "Maps.app/" "Mail.app/" "LightTable.app/" "Launchpad.app/" "Keynote.app/" "iTunes.app/" "iTerm.app/" "IntelliJ IDEA 14.app/" "IntelliJ IDEA 14 EAP.app/" "Image Capture.app/" "IDLE.app/" "iBooks.app/" "Google Chrome.app/" "Game Center.app/" "Font Book.app/" "Firefox.app/" "FaceTime.app/" "Extreme Landings.app/" "Emacs.app/" "DVD Player.app/" "Dropbox.app/" "Dictionary.app/" "Dashboard.app/" "Dash.app/" "Cryptocat.app/" "Contacts.app/" "Chess.app/" "Calendar.app/" "Calculator.app/" "Automator.app/" "App Store.app/" "Alfred.app/" "__MACOSX/" ".localized" ".DS_Store" "../" "./")

 ("/Users/adolfobenedetti/p/" (21573 23337 0 0) "scheduler.30mhz.com/" "radar.30mhz.com/" "lidar.30mhz.com/" "CPU-20141020T205737.cpuprofile" ".DS_Store" "../" "./")

 ("/Users/adolfobenedetti/p/lidar.30mhz.com/" (21589 17283 0 0) "zensie-parent.iml" "zensie-client/" "zensie-application/" "target/" "pom.xml" ".idea/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/adolfobenedetti/p/lidar.30mhz.com/zensie-application/" (21589 17175 0 0) "zensie-application.iml" "target/" "src/" "README.md" "pom.xml" "example.yml" "example.keystore" "dependency-reduced-pom.xml" ".DS_Store" "../" "./")

 ("/Users/adolfobenedetti/temp/dropwizard-java8/dropwizard-java8-example/" (21588 61772 0 0) "src/" "README.md" "pom.xml" "example.yml" "example.keystore" ".DS_Store" "../" "./")

 ("/Users/adolfobenedetti/p/lidar.30mhz.com/zensie-client/" (21587 34263 0 0) "yo/" "pom.xml" "../" "./")

 ("/Applications/IntelliJ IDEA 14 EAP.app/Contents/" (21585 19546 0 0) "Resources/" "redist/" "plugins/" "MacOS/" "license/" "lib/" "Info.plist" "help/" "bin/" "_CodeSignature/" "../" "./")

 ("/Applications/IntelliJ IDEA 14 EAP.app/" (21582 48894 0 0) "Contents/" "../" "./")

 ("/Users/" (21568 62173 0 0) "Shared/" "adolfobenedetti/" ".localized" "../" "./")

 ("/Users/adolfobenedetti/temp/testyeo29-oct/" (21584 46268 0 0) "test/" "package.json" "node_modules/" "Gruntfile.js" "bower_components/" "bower.json" "app/" ".travis.yml" ".tmp/" ".sass-cache/" ".jshintrc" ".gitignore" ".gitattributes" ".editorconfig" ".bowerrc" "../" "./")

 ("/Users/adolfobenedetti/temp/testyeo29-oct/app/" (21584 38388 0 0) "views/" "styles/" "scripts/" "robots.txt" "index.html" "images/" "favicon.ico" "404.html" ".htaccess" ".buildignore" "../" "./")

 ("/Users/adolfobenedetti/temp/testyeo29-oct/app/scripts/" (21584 38388 0 0) "controllers/" "app.js" "../" "./")

 ("/Users/adolfobenedetti/temp/testyeo29-oct/app/scripts/controllers/" (21584 46295 0 0) "main.js" "about.js" ".#about.js" "../" "./")

 ("/Users/adolfobenedetti/Documents/" (21582 51649 0 0) "Vuze Downloads/" "Responsive-Dashboard/" "reaflux/" "reactFlux.key" "react_flux.org" "nl.sheerenloo.jip/" "Kilometerdeclaratie_sep.xlsx" "Kilometerdeclaratie.numbers/" "jsViene/" "js_day.org" "jdk-8u20-macosx-x86_64-demos.zip" "jdk-8u20-docs-all.zip" "javafx-8u20-apidocs.zip" "GDGLondon.key/" "flux/" "config/" ".localized" ".DS_Store" "../" "./")

 ("/Users/adolfobenedetti/.emacs.d/elpa/purple-haze-theme-20130930.1051/" (21574 51138 0 0) "purple-haze-theme.el" "purple-haze-theme-pkg.el" "purple-haze-theme-autoloads.el" "../" "./")

 ("/Users/adolfobenedetti/.emacs.d/elpa/magit-90141016/" (21580 60824 0 0) "README.md" "magit.elc" "magit.el" "magit-wip.elc" "magit-wip.el" "magit-pkg.el" "magit-key-mode.elc" "magit-key-mode.el" "magit-blame.elc" "magit-blame.el" "magit-autoloads.el" "AUTHORS.md" "../" "./")

 ("/Users/adolfobenedetti/.emacs.d/CheatSheets/" (21549 46337 0 0) "VC-mode.org.txt.REMOTE.1323.txt" "VC-mode.org.txt.orig" "VC-mode.org.txt.LOCAL.1323.txt" "VC-mode.org.txt.BACKUP.1323.txt" "VC-mode.org.txt" "../" "./")

 ("/Users/adben/Dev/dropwizard-xml/dropwizard-example-xml/src/main/java/com/yunspace/helloxml/db/" (21447 57811 0 0) "ShipDAO.java" "PirateDAO.java" "../" "./")

 ("/Users/adben/Dev/dropwizard-xml/dropwizard-example-xml/src/main/java/com/yunspace/helloxml/resources/" (21447 57811 0 0) "ShipResource.java" "PirateResource.java" "../" "./")

 ("/Users/adben/Dev/dropwizard-xml/dropwizard-example-xml/src/main/java/com/yunspace/helloxml/" (21447 57909 0 0) "resources/" "HelloXmlConfiguration.java" "HelloXmlApplication.java" "db/" "core/" ".DS_Store" "../" "./")

 ("/Users/adben/Dev/dropwizard-xml/dropwizard-example-xml/src/main/java/com/yunspace/helloxml/core/" (21447 57811 0 0) "Ship.java" "Pirate.java" "../" "./")

 ("/Users/adben/Documents/iprofs/shl/migratie/" (21443 48760 0 0) "README.md" "pom.xml" "clientenportaal.yml" "clientenportaal-server/" "clientenportaal-client/" "clientenportaal-api/" ".git/" "../" "./")

 ("/Users/adben/" (21442 50152 0 0) "tillnow.txt" "Public/" "Pictures/" "npm-debug.log" "Music/" "Movies/" "Library/" "gopath/" "go/" "Downloads/" "Documents/" "Dev/" "Desktop/" "Applications/" ".zshrc.backup" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-MacBook Pro van Adolfo-5.0.5" ".z" ".Xauthority" ".wireshark/" ".travis.yml" ".Trash/" ".ssh/" ".serverauth.73477" ".rnd" ".private.el~" ".private.el" ".overtone/" ".oh-my-zsh/" ".npm/" ".node-gyp/" ".mysql_history" ".m2/" ".local/" ".lein/" ".jshintrc" ".jmsn/" ".htoprc" ".gitignore" ".gitconfig" ".gitattributes" ".gem/" ".emacs.d/" ".editorconfig" ".DS_Store" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bowerrc" ".bower/" ".bash_profile.backup" ".bash_profile" ".bash_history" ".atom/" ".android/" "../" "./")

 ("/Applications/IntelliJ IDEA 13.app/" (21375 5922 0 0) "redist/" "plugins/" "license/" "lib/" "help/" "Contents/" "build.txt" "bin/" "../" "./")

 ("/Users/adben/Documents/" (21426 28139 0 0) "oldDocs/" "licard.txt" "Kostendecl_mei_2014.pdf" "Kostendecl_mei_2014.numbers/" "kjkj.html" "KennisBoekMaart.pdf" "javadocset" "iprofs/" "hjh.html" ".localized" ".DS_Store" "../" "./")

 ("/Users/adben/Documents/iprofs/" (21417 10348 0 0) "shl/" ".DS_Store" "../" "./")

 ("/Users/adben/Documents/iprofs/shl/" (21437 9886 0 0) "temp/" "medewerker-portaal/" "logs/" "cssWorkshop/" "clienten-portaal/" ".DS_Store" "../" "./")

 ("/Users/adben/Documents/iprofs/shl/temp/" (21437 11220 0 0) "home/" "current-bundle/" "cp-1.0.0-SNAPSHOT/" ".DS_Store" "../" "./")

 ("/Users/adben/Documents/iprofs/shl/temp/cp-1.0.0-SNAPSHOT/" (21437 11206 0 0) "tomcat-7.0.42/" "readme.html" "patching-tool/" "license/" "deploy/" "../" "./")

 ("/Users/adben/Documents/iprofs/shl/temp/cp-1.0.0-SNAPSHOT/tomcat-7.0.42/" (21437 11204 0 0) "work/" "webapps/" "temp/" "RUNNING.txt" "RELEASE-NOTES" "NOTICE" "logs/" "LICENSE" "lib/" "conf/" "bin/" "../" "./")

 ("/Users/adben/Documents/iprofs/shl/temp/cp-1.0.0-SNAPSHOT/tomcat-7.0.42/webapps/" (21437 15231 0 0) "web-form-portlet/" "vw-theme/" "sync-web/" "ROOT/" "resources-importer-web/" "opensocial-portlet/" "notifications-portlet/" "marketplace-portlet/" "kaleo-web/" "kaleo-forms-portlet/" "kaleo-designer-portlet/" "cp-theme/" "cp-startup-hook/" "cp-portlet/" "cp-hooks/" "cp-app-portlet/" "calendar-portlet/" ".DS_Store" "../" "./")

 ("/Users/adben/Documents/iprofs/shl/temp/cp-1.0.0-SNAPSHOT/tomcat-7.0.42/webapps/ROOT/" (21437 15241 0 0) "WEB-INF/" "wap/" "layouttpl/" "index.jsp" "html/" "favicon.ico" "errors/" "dtd/" ".DS_Store" "../" "./")

 ("/Users/adben/Documents/iprofs/shl/temp/cp-1.0.0-SNAPSHOT/tomcat-7.0.42/webapps/ROOT/html/" (21437 15241 0 0) "VAADIN/" "themes/" "taglib/" "portlet/" "portal/" "js/" "icons/" "css/" "common/" ".DS_Store" "../" "./")

 ("/Users/adben/Documents/iprofs/shl/temp/cp-1.0.0-SNAPSHOT/tomcat-7.0.42/webapps/ROOT/html/portlet/" (21437 15246 0 0) "xsl_content/" "workflow_tasks/" "workflow_instances/" "workflow_definitions/" "workflow_definition_links/" "wiki_display/" "wiki/" "web_proxy/" "users_admin/" "user_statistics/" "user_groups_admin/" "unit_converter/" "trash/" "translator/" "staging_bar/" "software_catalog/" "social_activity/" "sites_directory/" "sites_admin/" "site_map/" "site_browser/" "shopping/" "search/" "rss/" "roles_admin/" "requests/" "recent_documents/" "recent_bloggers/" "quick_note/" "portlet_sharing/" "portlet_css/" "portlet_configuration/" "portal_settings/" "polls_display/" "polls/" "plugins_admin/" "password_policies_admin/" "password_generator/" "page_ratings/" "page_flags/" "page_comments/" "network/" "nested_portlets/" "navigation/" "my_sites/" "my_places/" "my_account/" "monitoring/" "mobile_device_rules/" "message_boards_admin/" "message_boards/" "login/" "loan_calculator/" "license_manager/" "layouts_admin/" "layout_set_prototypes/" "layout_prototypes/" "language/" "journal_content_search/" "journal_content/" "journal_articles/" "journal/" "invitation/" "init.jsp" "init-ext.jsp" "image_gallery_display/" "iframe/" "hello_velocity/" "group_statistics/" "flags/" "expando/" "dynamic_data_mapping/" "dynamic_data_lists/" "dynamic_data_list_display/" "document_library_display/" "document_library/" "dockbar/" "directory/" "dictionary/" "currency_converter/" "control_panel_menu/" "control_panel_home/" "breadcrumb/" "bookmarks/" "blogs_aggregator/" "blogs_admin/" "blogs/" "background_task/" "asset_tags_navigation/" "asset_tag_admin/" "asset_publisher/" "asset_category_admin/" "asset_categories_navigation/" "asset_browser/" "announcements/" "amazon_rankings/" "admin/" "activities/" ".DS_Store" "../" "./")

 ("/Users/adben/Documents/iprofs/shl/temp/cp-1.0.0-SNAPSHOT/tomcat-7.0.42/webapps/ROOT/html/portlet/journal/" (21437 15329 0 0) "view_resources.jsp" "view_recent.jsp" "view_folders.jsp" "view_folder_icon.jsp" "view_folder_descriptive.jsp" "view_feeds.jsp" "view_entries.jsp" "view_article_icon.jsp" "view_article_history.jsp" "view_article_descriptive.jsp" "view_article_content.jsp" "view_article.jsp" "view.jsp" "update_translation_redirect.jsp" "toolbar.jsp" "sort_button.jsp" "select_folder.jsp" "search_resources.jsp" "raw_article_content.jsp" "preview_article_content.jsp" "move_folder.jsp" "move_entries.jsp" "move_article.jsp" "js/" "init.jsp" "init-ext.jsp" "folder_columns.jspf" "folder_action.jsp" "feed_search_results.jspf" "feed_search.jsp" "feed_action.jsp" "error.jsp" "edit_folder.jsp" "edit_feed.jsp" "edit_article.jsp" "display_style_buttons.jsp" "css/" "copy_article.jsp" "configuration.jsp" "cast_result.jspf" "breadcrumb.jsp" "asset/" "article_version_action.jsp" "article_toolbar.jsp" "article_search_results_index.jspf" "article_search_results_database.jspf" "article_search_results.jspf" "article_search.jsp" "article_header.jsp" "article_columns.jspf" "article_action.jsp" "article/" "add_button.jsp" "../" "./")

 ("/Users/adben/.emacs.d/" (21429 41498 0 0) "web-vcs-log.org" "url/" "tramp" "swank/" "sounds/" "snippets/" "signatures.txt" "recentf" "README.rst" "README" "project-euler/" "places" "lisp/" "init.elc" "init.el" "ido.last" "games/" "emms/" "emacs_branch_merge.sh" "elpa/" "ede-projects.elc" "ede-projects.el" "CheatSheets/" "auto-save-list/" "adben-wanderlust-folders.txt" "adben-pymacs-extensions/" "ac-comphist.dat" "abbrev_defs" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/adben/Desktop/" (21429 21035 0 0) "yofix2.patch" "yofix.patch" "Wi-Fi-probleemoplossing-C02MQ278FD59-20140611165642.tar.gz" "Schermafbeelding 2014-06-16 om 23.23.16.png" "Schermafbeelding 2014-06-02 om 22.13.50.png" ".localized" ".DS_Store" "../" "./")

 ("/Users/adben/.m2/" (21392 35351 0 0) "settings.xml" "settings-security.xml" "repository/" "../" "./")

 ("/Users/adben/Dev/grapes/" (21409 38171 0 0) "test/" "target/" "src/" "resources/" "README.md" "project.clj" "LICENSE" "doc/" ".lein-repl-history" ".gitignore" "../" "./")

 ("/Users/adben/Dev/" (21409 35948 0 0) "testyeoman/" "scheduler.30mhz.com/" "radar.30mhz.com/" "protractor/" "grapes/" "git/" "css-day-usb/" "advancedsass-cssday/" "admin.30mhz.com/" "30mhz.com/" "30mhz/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
