;;; Automatically generated by `recentf' on Thu May  7 22:22:39 2015.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/p/lidar.30mhz.com/.git/MERGE_MSG"
        "/Users/adolfobenedetti/.m2/settings.xml"
        "/Users/adolfobenedetti/.zshrc"
        "/Users/adolfobenedetti/.emacs.d/elpa/clojure-mode-20150429.2253/clojure-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/powerline-20150427.1512/powerline-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/zenburn-theme-20150428.944/zenburn-theme-autoloads.el"
        "/Users/adolfobenedetti/deploy/deploy.lidar/.git/COMMIT_EDITMSG"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20150423.923/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-ls-git-20150425.553/helm-ls-git-autoloads.el"
        "/Users/adolfobenedetti/p/lidar.30mhz.com/.git/COMMIT_EDITMSG"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
