;;; Automatically generated by `recentf' on Thu Jul 10 17:20:18 2014.

(setq recentf-list
      '(
        "/Users/adben/Documents/iprofs/shl/clienten-portaal/.git/MERGE_MSG"
        "/Applications/IntelliJ IDEA 14 EAP.app/Contents/Info.plist"
        "/Users/adben/.emacs.d/elpa/git-gutter-20140709.801/git-gutter-autoloads.el"
        "/Users/adben/.emacs.d/elpa/js2-mode-20140709.609/js2-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/magit-20140709.920/magit-autoloads.el"
        "/Users/adben/Documents/iprofs/shl/temp/cp-1.0.0-SNAPSHOT/tomcat-7.0.42/webapps/ROOT/html/portlet/journal/edit_article.jsp"
        "/Users/adben/Documents/iprofs/shl/clienten-portaal/cp-parent-portlets/cp-app-portlet/yo/dist/index.jsp"
        "/Users/adben/.emacs.d/elpa/cider-20140708.1407/cider-autoloads.el"
        "/Users/adben/.emacs.d/elpa/ghc-20140706.1834/ghc-autoloads.el"
        "/Users/adben/.emacs.d/elpa/haskell-mode-20140708.632/haskell-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/helm-20140708.805/helm-autoloads.el"
        "/Users/adben/.emacs.d/elpa/rainbow-delimiters-20140708.1501/rainbow-delimiters-autoloads.el"
        "/Users/adben/.emacs.d/elpa/web-mode-20140708.1058/web-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/cider-20140703.557/cider-autoloads.el"
        "/Users/adben/.emacs.d/elpa/evil-nerd-commenter-20140703.2202/evil-nerd-commenter-autoloads.el"
        "/Users/adben/.emacs.d/elpa/gh-20140706.1506/gh-autoloads.el"
        "/Users/adben/.emacs.d/elpa/ghc-20140703.104/ghc-autoloads.el"
        "/Users/adben/.emacs.d/elpa/gist-20140706.1503/gist-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
