;;; Automatically generated by `recentf' on Sat Nov 15 20:41:19 2014.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20141115.815/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20141114.1503/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20141114.2229/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/js2-mode-20141113.924/js2-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/perspective-20141114.1656/perspective-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/slime-20141113.1614/slime-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/.gitignore"
        "/Users/adolfobenedetti/.emacs.d/init.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/karma-20141112.102/karma-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ace-jump-buffer-20141107.1317/ace-jump-buffer-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/android-mode-20141108.447/android-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/auto-complete-20141111.2346/auto-complete-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20141112.249/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/coffee-mode-20141110.608/coffee-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20141111.1903/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/git-gutter-20141112.2120/git-gutter-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haml-mode-20141108.733/haml-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20141111.109/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20141112.946/helm-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
