;;; Automatically generated by `recentf' on Fri May 15 00:33:35 2015.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/init.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/darktooth-theme-20150503.1710/darktooth-theme-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/async-20150511.1328/async-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150514.440/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/circe-20150508.1034/circe-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/clojure-mode-20150510.357/clojure-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dash-20150513.1027/dash-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20150512.1202/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/gist-20150505.1341/gist-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20150512.2319/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150513.904/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-ls-git-20150513.2329/helm-ls-git-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/js2-mode-20150514.550/js2-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/less-css-mode-20150511.319/less-css-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20150511/org-loaddefs.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20150511/org-plus-contrib-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/web-mode-20150514.1115/web-mode-autoloads.el"
        "/Users/adolfobenedetti/p/lidar.30mhz.com/.git/COMMIT_EDITMSG"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
