;;; Automatically generated by `recentf' on Thu Nov  6 19:09:28 2014.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/coffee-mode-20141105.329/coffee-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dash-20141106.455/dash-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20141106.339/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haml-mode-20141106.456/haml-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20141104.1247/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/js2-mode-20141105.154/js2-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/multi-project-20141105.653/multi-project-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/rainbow-delimiters-20141105.1341/rainbow-delimiters-autoloads.el"
        "/Users/adolfobenedetti/.zshrc"
        "/Users/adolfobenedetti/.zshrc-e"
        "/Applications/IntelliJ IDEA 14.app/Contents/Info.plist"
        "/Users/adolfobenedetti/.emacs.d/init.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ac-slime-20141002.639/ac-slime-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ace-jump-buffer-20140929.712/ace-jump-buffer-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/auto-complete-20141103.105/auto-complete-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/buffer-move-20141010.117/buffer-move-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/circe-20140903.553/circe-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/clojure-mode-20141101.1/clojure-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/clojure-snippets-20140831.912/clojure-snippets-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/coffee-mode-20140930.206/coffee-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
