;;; Automatically generated by `recentf' on Tue Mar 31 15:22:39 2015.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150330.1124/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dired+-20150326.1612/dired+-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/epl-20150326.1212/epl-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20150330.808/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/evil-nerd-commenter-20150330.151/evil-nerd-commenter-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/git-commit-mode-20150330.1048/git-commit-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/git-gutter-20150328.557/git-gutter-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20150330.1459/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150331.122/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20150330/org-loaddefs.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20150330/org-plus-contrib-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-table-comment-20120209.1051/org-table-comment-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/slime-20150329.831/slime-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/smart-tab-20150327.2059/smart-tab-autoloads.el"
        "/Users/adolfobenedetti/p/lidar.30mhz.com/.git/COMMIT_EDITMSG"
        "/Users/adolfobenedetti/.zshrc"
        "/Users/adolfobenedetti/.emacs.d/init.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/auto-complete-20150322.813/auto-complete-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/auto-dictionary-20150319.931/auto-dictionary-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150322.805/cider-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
