;;; Automatically generated by `recentf' on Thu Nov 13 11:30:43 2014.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/karma-20141112.102/karma-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ace-jump-buffer-20141107.1317/ace-jump-buffer-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/android-mode-20141108.447/android-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/auto-complete-20141111.2346/auto-complete-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20141112.249/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/coffee-mode-20141110.608/coffee-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20141111.1903/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/git-gutter-20141112.2120/git-gutter-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haml-mode-20141108.733/haml-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20141111.109/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20141112.946/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/async-20141001.151/async-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-gtags-20141110.2310/helm-gtags-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-ls-git-20141111.928/helm-ls-git-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/js2-mode-20141112.2316/js2-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/lui-20141107.407/lui-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20141110/org-loaddefs.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20141110/org-plus-contrib-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/rainbow-delimiters-20141107.1253/rainbow-delimiters-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
