;;; Automatically generated by `recentf' on Sat May 23 17:57:34 2015.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/buffer-move-20150523.513/buffer-move-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/darktooth-theme-20150523.611/darktooth-theme-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20150523.541/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/evil-nerd-commenter-20150522.2354/evil-nerd-commenter-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/flycheck-20150523.131/flycheck-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ghc-20150522.646/ghc-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20150523.142/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150523.45/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/darktooth-theme-20150521.2311/darktooth-theme-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20150521.1432/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ghc-20150519.1100/ghc-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150522.42/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/slime-20150520.501/slime-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/web-mode-20150520.1055/web-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/async-20150520.45/async-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150519.451/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/circe-20150519.1115/circe-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20150519.904/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/Library/Preferences/IntelliJIdea14/idea.vmoptions"
        "/Users/adolfobenedetti/.emacs.d/.git/COMMIT_EDITMSG"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
