;;; Automatically generated by `recentf' on Thu Oct  9 18:26:57 2014.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/chess-2.0.4/chess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/magit-90141005/magit-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20141006/org-loaddefs.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20141006/org-plus-contrib-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
