;;; Automatically generated by `recentf' on Wed Jun  3 09:40:57 2015.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/darktooth-theme-20150521.2311/darktooth-theme-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20150521.1432/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ghc-20150519.1100/ghc-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150522.42/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/slime-20150520.501/slime-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/web-mode-20150520.1055/web-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/async-20150520.45/async-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150519.451/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/circe-20150519.1115/circe-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20150519.904/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/Library/Preferences/IntelliJIdea14/idea.vmoptions"
        "/Users/adolfobenedetti/.emacs.d/.git/COMMIT_EDITMSG"
        "/Users/adolfobenedetti/.emacs.d/init.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dash-20150513.1027/dash-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/gist-20150505.1341/gist-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/js2-mode-20150514.550/js2-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/less-css-mode-20150511.319/less-css-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
