;;; Automatically generated by `recentf' on Fri Jul 25 11:56:30 2014.

(setq recentf-list
      '(
        "/Users/adben/.emacs.d/elpa/android-mode-20140716.2347/android-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/cider-20140724.734/cider-autoloads.el"
        "/Users/adben/.emacs.d/elpa/clojure-mode-20140722.610/clojure-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/connection-20140717.2029/connection-autoloads.el"
        "/Users/adben/.emacs.d/elpa/dash-20140717.547/dash-autoloads.el"
        "/Users/adben/.emacs.d/elpa/dictionary-20140717.2029/dictionary-autoloads.el"
        "/Users/adben/.emacs.d/elpa/evil-nerd-commenter-20140719.505/evil-nerd-commenter-autoloads.el"
        "/Users/adben/.emacs.d/elpa/git-gutter-20140722.3/git-gutter-autoloads.el"
        "/Users/adben/.emacs.d/elpa/go-mode-20140717.1606/go-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/gruber-darker-theme-20140718.1134/gruber-darker-theme-autoloads.el"
        "/Users/adben/.emacs.d/elpa/haskell-mode-20140724.935/haskell-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/helm-20140724.548/helm-autoloads.el"
        "/Users/adben/.emacs.d/elpa/magit-20140724.655/magit-autoloads.el"
        "/Users/adben/.emacs.d/elpa/helm-gtags-20140723.31/helm-gtags-autoloads.el"
        "/Users/adben/.emacs.d/elpa/link-20140717.2029/link-autoloads.el"
        "/Users/adben/.emacs.d/elpa/magit-20140720.358/magit-autoloads.el"
        "/Users/adben/.emacs.d/elpa/org-plus-contrib-20140721/org-loaddefs.el"
        "/Users/adben/.emacs.d/elpa/org-plus-contrib-20140721/org-plus-contrib-autoloads.el"
        "/Users/adben/.emacs.d/elpa/web-mode-20140723.1501/web-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/yasnippet-20140720.1534/yasnippet-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
