;;; Automatically generated by `recentf' on Thu Dec  4 09:03:21 2014.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/Library/Preferences/IntelliJIdea14/idea.vmoptions"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20141130.803/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/clojure-mode-20141203.949/clojure-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dash-20141201.2206/dash-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20141202.645/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ghc-20141130.1848/ghc-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/go-mode-20141127.2206/go-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20141130.1012/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20141203.2243/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-ls-git-20141203.721/helm-ls-git-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/js2-mode-20141201.509/js2-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20141201/org-loaddefs.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20141201/org-plus-contrib-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/slime-20141202.1425/slime-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/web-mode-20141203.1214/web-mode-autoloads.el"
        "/Users/adolfobenedetti/p/lidar.30mhz.com/.git/COMMIT_EDITMSG"
        "/Users/adolfobenedetti/.zshrc"
        "/Users/adolfobenedetti/.private.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20141127.28/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20141127.634/helm-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
