;;; Automatically generated by ‘recentf’ on Mon Nov  9 12:58:45 2015.

(setq recentf-list
      '(
        "/Users/adben/p/server/.git/MERGE_MSG"
        "/Users/adben/.emacs.d/init.el"
        "/Users/adben/.emacs.d/init.elc"
        "/Users/adben/.emacs.d/elpa/clojure-mode-20151108.1316/clojure-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/js2-mode-20151108.1846/js2-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/yasnippet-20151108.1505/yasnippet-autoloads.el"
        "/Users/adben/.emacs.d/elpa/circe-20151108.458/circe-autoloads.el"
        "/Users/adben/Downloads/htcm8/hosts"
        "/Users/adben/Downloads/hosts"
        "/Users/adben/.emacs.d/elpa/cider-20151106.2226/cider-autoloads.el"
        "/Users/adben/.emacs.d/elpa/helm-20151106.2158/helm-autoloads.el"
        "/Users/adben/.zshrc"
        "/Users/adben/Downloads/mvn.log"
        "/Users/adben/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el"
        "/Users/adben/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el"
        "/Users/adben/.emacs.d/elpa/git-commit-20151028.1203/git-commit-autoloads.el"
        "/Users/adben/.emacs.d/elpa/js2-refactor-20151029.507/js2-refactor-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
