;;; Automatically generated by `recentf' on Sun Jan 18 17:08:46 2015.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150118.421/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150118.38/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/web-mode-20150117.1100/web-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/auto-complete-20150116.1520/auto-complete-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20150115.2153/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150116.652/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-gtags-20150117.17/helm-gtags-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/popup-20150116.1223/popup-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/web-mode-20150115.2310/web-mode-autoloads.el"
        "/Users/adolfobenedetti/Library/Preferences/IntelliJIdea14/idea.vmoptions"
        "/Users/adolfobenedetti/.emacs.d/init.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/async-20141229.2221/async-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150114.512/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/circe-20141223.1358/circe-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/clojure-mode-20150113.1048/clojure-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/coffee-mode-20150104.3/coffee-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dart-mode-20150114.1709/dart-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dash-20141220.1452/dash-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dired+-20150104.2149/dired+-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20150113.239/ess-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
