;;; Automatically generated by `recentf' on Mon Apr 27 21:10:00 2015.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150427.14/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/circe-20150423.1452/circe-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20150423.923/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20150425.604/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150426.2119/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-ls-git-20150425.553/helm-ls-git-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/js2-mode-20150423.1929/js2-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20150427/org-loaddefs.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20150427/org-plus-contrib-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/web-mode-20150424.144/web-mode-autoloads.el"
        "/Users/adolfobenedetti/p/lidar.30mhz.com/.git/COMMIT_EDITMSG"
        "/Users/adolfobenedetti/p/lidar.30mhz.com/zensie-client/yo/node_modules/grunt-connect-proxy/node_modules/http-proxy/lib/http-proxy.js"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150422.1138/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/circe-20150420.910/circe-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dired+-20150416.2324/dired+-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20150421.453/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haml-mode-20150420.1125/haml-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20150423.50/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150423.118/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-gtags-20150418.723/helm-gtags-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
