;;; Automatically generated by `recentf' on Wed Jun 18 10:53:51 2014.

(setq recentf-list
      '(
        "/Users/adben/.emacs.d/elpa/cider-20140617.2213/cider-autoloads.el"
        "/Users/adben/.emacs.d/elpa/clojure-mode-20140617.508/clojure-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/go-mode-20140617.1252/go-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/slime-20140617.1503/contrib/test/slime-cl-indent-test.txt"
        "/Users/adben/.emacs.d/elpa/slime-20140617.1503/slime-autoloads.el"
        "/Users/adben/.emacs.d/init.el"
        "/Users/adben/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/auto-complete-20140615.811/auto-complete-autoloads.el"
        "/Users/adben/.emacs.d/elpa/clojure-test-mode-20140617.304/clojure-test-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/coffee-mode-20140611.1830/coffee-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/ghc-20140615.1821/ghc-autoloads.el"
        "/Users/adben/.emacs.d/elpa/haskell-mode-20140617.415/haskell-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/helm-20140615.527/helm-autoloads.el"
        "/Users/adben/.emacs.d/elpa/org-plus-contrib-20140616/org-loaddefs.el"
        "/Users/adben/.emacs.d/elpa/org-plus-contrib-20140616/org-plus-contrib-autoloads.el"
        "/Users/adben/.emacs.d/elpa/puppet-mode-20140614.926/puppet-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
