;;; Automatically generated by `recentf' on Mon Jul 13 14:57:31 2015.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/circe-20150704.617/circe-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150712.709/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/clojure-mode-20150706.601/clojure-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/git-gutter-20150708.1021/git-gutter-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150713.42/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-core-20150711.717/helm-core-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/mediawiki-20150711.1734/mediawiki-autoloads.el"
        "/Users/adolfobenedetti/soft/spark-1.4.0/dev/README.md"
        "/Users/adolfobenedetti/soft/spark-1.4.0/dev/change-version-to-2.11.sh"
        "/Users/adolfobenedetti/p/client/zensie-client/yo/bower.json"
        "/Users/adolfobenedetti/.emacs.d/elpa/with-editor-20150710.252/with-editor-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/slime-20150709.613/slime-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/git-commit-20150706.331/git-commit-autoloads.el"
        "/Users/adolfobenedetti/temp/TheItalianJob/hackingteam_hunter"
        "/Users/adolfobenedetti/.emacs.d/elpa/auto-complete-20150618.1949/auto-complete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
