;;; Automatically generated by `recentf' on Tue Nov  4 15:54:26 2014.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/ac-slime-20141002.639/ac-slime-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ace-jump-buffer-20140929.712/ace-jump-buffer-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/auto-complete-20141103.105/auto-complete-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/buffer-move-20141010.117/buffer-move-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/circe-20140903.553/circe-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/clojure-mode-20141101.1/clojure-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/clojure-snippets-20140831.912/clojure-snippets-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/coffee-mode-20140930.206/coffee-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dart-mode-20140815.1009/dart-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dash-20141008.712/dash-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dired+-20141025.2126/dired+-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/epl-20140823.609/epl-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20141024.1610/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/evil-nerd-commenter-20141031.316/evil-nerd-commenter-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/flymake-coffee-20140809.324/flymake-coffee-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/flymake-easy-20140818.55/flymake-easy-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ghc-20141102.1545/ghc-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/git-gutter-20141025.606/git-gutter-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/git-gutter+-20141002.1112/git-gutter+-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
