;;; Automatically generated by `recentf' on Wed Jan 28 21:08:54 2015.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150128.509/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-gtags-20150127.802/helm-gtags-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/js2-mode-20150127.1620/js2-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/auto-complete-20150124.1523/auto-complete-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150126.1253/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/coffee-mode-20150122.549/coffee-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20150125.433/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/gh-20150126.1125/gh-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/git-rebase-mode-20150122.1114/git-rebase-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/go-mode-20150122.920/go-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20150124.1059/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150126.2151/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/js2-mode-20150126.1154/js2-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20150126/org-loaddefs.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20150126/org-plus-contrib-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/paredit-20150126.155/paredit-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/pcache-20150125.1653/pcache-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/sass-mode-20141219.324/sass-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/web-mode-20150127.36/web-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/recentf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
