;;; Automatically generated by `recentf' on Wed Jun 11 21:33:23 2014.

(setq recentf-list
      '(
        "/Users/adben/Documents/licard.txt"
        "/Users/adben/.emacs.d/init.el"
        "/Users/adben/.emacs.d/elpa/cider-20140610.2253/cider-autoloads.el"
        "/Users/adben/.emacs.d/elpa/clojure-mode-20140610.809/clojure-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/dash-20140607.33/dash-autoloads.el"
        "/Users/adben/.emacs.d/elpa/epl-20140610.631/epl-autoloads.el"
        "/Users/adben/.emacs.d/elpa/evil-nerd-commenter-20140606.2334/evil-nerd-commenter-autoloads.el"
        "/Users/adben/.emacs.d/elpa/git-gutter-20140608.2039/git-gutter-autoloads.el"
        "/Users/adben/.emacs.d/elpa/haskell-mode-20140606.1449/haskell-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/helm-20140609.136/helm-autoloads.el"
        "/Users/adben/.emacs.d/elpa/helm-gtags-20140608.734/helm-gtags-autoloads.el"
        "/Users/adben/.emacs.d/elpa/magit-20140609.810/magit-autoloads.el"
        "/Users/adben/.emacs.d/elpa/org-plus-contrib-20140609/org-loaddefs.el"
        "/Users/adben/.emacs.d/elpa/org-plus-contrib-20140609/org-plus-contrib-autoloads.el"
        "/Users/adben/.emacs.d/elpa/perspective-20140606.1246/perspective-autoloads.el"
        "/Users/adben/.emacs.d/elpa/pkg-info-20140610.630/pkg-info-autoloads.el"
        "/Users/adben/.emacs.d/elpa/puppet-mode-20140610.728/puppet-mode-autoloads.el"
        "/Users/adben/.m2/settings.xml"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
