;;; Automatically generated by `recentf' on Tue Mar 17 07:23:10 2015.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/stagprod.txt"
        "/Users/adolfobenedetti/p/lidar.30mhz.com/.git/COMMIT_EDITMSG"
        "/var/log/zensie/zensie.log"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150312.1031/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/circe-20150312.1245/circe-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/coffee-mode-20150309.1928/coffee-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dash-20150311.2355/dash-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dired+-20150307.440/dired+-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20150312.1154/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/gist-20150308.435/gist-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20150312.1106/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150313.128/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/lusty-explorer-20150306.1915/lusty-explorer-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20150309/org-loaddefs.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20150309/org-plus-contrib-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/powerline-20150312.2049/powerline-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/web-mode-20150313.7/web-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/zenburn-theme-20150308.125/zenburn-theme-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/init.el"
        "/Users/adolfobenedetti/.m2/settings.xml"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
