;;; Automatically generated by `recentf' on Wed May 20 11:25:27 2015.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/async-20150520.45/async-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150519.451/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/circe-20150519.1115/circe-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20150519.904/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150520.57/helm-autoloads.el"
        "/Users/adolfobenedetti/Library/Preferences/IntelliJIdea14/idea.vmoptions"
        "/Users/adolfobenedetti/.emacs.d/.git/COMMIT_EDITMSG"
        "/Users/adolfobenedetti/.emacs.d/init.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/darktooth-theme-20150503.1710/darktooth-theme-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dash-20150513.1027/dash-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/gist-20150505.1341/gist-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20150512.2319/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/js2-mode-20150514.550/js2-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/less-css-mode-20150511.319/less-css-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
