;;; Automatically generated by `recentf' on Wed Jul 29 08:51:27 2015.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/async-20150724.2211/async-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150726.748/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/circe-20150724.1403/circe-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/clojure-mode-20150726.100/clojure-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150727.28/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-core-20150725.713/helm-core-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/tagedit-20150727.224/tagedit-autoloads.el"
        "/Users/adolfobenedetti/p/client/zensie-client/yo/app/views/checkdetail.html"
        "/Users/adolfobenedetti/p/client/zensie-client/yo/app/scripts/controllers/checkdetail.js"
        "/Users/adolfobenedetti/.emacs.d/lisp/adben-OSX.el"
        "/Users/adolfobenedetti/.emacs.d/init.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/clojure-cheatsheet-20150714.128/clojure-cheatsheet-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dash-20150717.1321/dash-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/drag-stuff-20150717.532/drag-stuff-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/slime-20150718.414/slime-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
