;;; Automatically generated by `recentf' on Sun Nov 23 23:38:33 2014.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/init.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20141121.1705/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/clojure-mode-20141122.110/clojure-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/go-mode-20141120.1935/go-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20141120.1258/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20141121.2140/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/js2-mode-20141121.1741/js2-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/popup-20141120.1742/popup-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/web-mode-20141121.1413/web-mode-autoloads.el"
        "/Users/adolfobenedetti/.zshrc"
        "/Users/adolfobenedetti/temp/carlosTest/dist/index.html"
        "/Users/adolfobenedetti/temp/carlosTest/app/index.html"
        "/Users/adolfobenedetti/.emacs.d/elpa/android-mode-20141119.308/android-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ghc-20141118.1609/ghc-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haml-mode-20141119.628/haml-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-ls-git-20141118.41/helm-ls-git-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
