;;; Automatically generated by `recentf' on Tue Mar  3 14:24:56 2015.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/auto-complete-20150225.715/auto-complete-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150302.2231/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/circe-20150224.4/circe-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/coffee-mode-20150226.912/coffee-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dired+-20150222.2027/dired+-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20150302.906/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/go-mode-20150226.1606/go-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20150301.230/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150302.2110/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/js2-mode-20150301.337/js2-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/lua-mode-20150302.1501/lua-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/lui-20150224.4/lui-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20150302/org-loaddefs.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20150302/org-plus-contrib-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/web-mode-20150302.2311/web-mode-autoloads.el"
        "/Users/adolfobenedetti/.oh-my-zsh/custom/example.zsh"
        "/Users/adolfobenedetti/.ssh/known_hosts"
        "/Users/adolfobenedetti/p/lidar.30mhz.com/.git/COMMIT_EDITMSG"
        "/Users/adolfobenedetti/p/lidar.30mhz.com/zensie-application/dependency-reduced-pom.xml"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150222.137/cider-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
