;;; Automatically generated by `recentf' on Tue Jul 29 21:33:30 2014.

(setq recentf-list
      '(
        "/Users/adben/.emacs.d/elpa/web-mode-20140728.1543/web-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/yasnippet-20140728.1523/yasnippet-autoloads.el"
        "/Users/adben/.emacs.d/elpa/clojure-mode-20140727.517/clojure-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/dired+-20140726.2132/dired+-autoloads.el"
        "/Users/adben/.emacs.d/elpa/git-gutter-fringe+-20140729.403/git-gutter-fringe+-autoloads.el"
        "/Users/adben/.emacs.d/elpa/haskell-mode-20140726.1852/haskell-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/helm-20140729.51/helm-autoloads.el"
        "/Users/adben/.emacs.d/elpa/org-plus-contrib-20140728/org-loaddefs.el"
        "/Users/adben/.emacs.d/elpa/org-plus-contrib-20140728/org-plus-contrib-autoloads.el"
        "/Users/adben/.emacs.d/elpa/slime-20140728.409/contrib/test/slime-cl-indent-test.txt"
        "/Users/adben/.emacs.d/elpa/slime-20140728.409/slime-autoloads.el"
        "/Users/adben/.emacs.d/elpa/android-mode-20140716.2347/android-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/clojure-mode-20140722.610/clojure-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/connection-20140717.2029/connection-autoloads.el"
        "/Users/adben/.emacs.d/elpa/dash-20140717.547/dash-autoloads.el"
        "/Users/adben/.emacs.d/elpa/dictionary-20140717.2029/dictionary-autoloads.el"
        "/Users/adben/.emacs.d/elpa/evil-nerd-commenter-20140719.505/evil-nerd-commenter-autoloads.el"
        "/Users/adben/.emacs.d/elpa/go-mode-20140717.1606/go-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/gruber-darker-theme-20140718.1134/gruber-darker-theme-autoloads.el"
        "/Users/adben/.emacs.d/elpa/haskell-mode-20140724.935/haskell-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
