;;; Automatically generated by `recentf' on Sat Apr 11 20:34:50 2015.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/auto-dictionary-20150410.910/auto-dictionary-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150410.2248/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/circe-20150411.519/circe-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/clojure-mode-20150410.2319/clojure-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20150409.1221/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/go-mode-20150410.245/go-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150410.2251/helm-autoloads.el"
        "/Users/adolfobenedetti/p/lidar.30mhz.com/.git/COMMIT_EDITMSG"
        "/Users/adolfobenedetti/.ssh/known_hosts"
        "/Users/adolfobenedetti/.zsh_history"
        "/Users/adolfobenedetti/.emacs.d/elpa/dired+-20150326.1612/dired+-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/epl-20150326.1212/epl-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/evil-nerd-commenter-20150330.151/evil-nerd-commenter-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/git-commit-mode-20150330.1048/git-commit-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-table-comment-20120209.1051/org-table-comment-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/smart-tab-20150327.2059/smart-tab-autoloads.el"
        "/Users/adolfobenedetti/.zshrc"
        "/Users/adolfobenedetti/.emacs.d/init.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/auto-dictionary-20150319.931/auto-dictionary-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
