;;; Automatically generated by `recentf' on Tue Feb 17 13:01:29 2015.

(setq recentf-list
      '(
        "/Applications/NetBeans/NetBeans Dev 201502150001.app/Contents/Resources/NetBeans/etc/netbeans.conf"
        "/Users/adolfobenedetti/.emacs.d/init.el"
        "/var/log/zensie/zensie.log"
        "/Users/adolfobenedetti/p/lidar.30mhz.com/.git/COMMIT_EDITMSG"
        "/Users/adolfobenedetti/temp/dropwizard-metrics-cloudwatch/LICENSE"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150213.215/helm-autoloads.el"
        "/Users/adolfobenedetti/temp/dropwizard-metrics-cloudwatch/build/poms/pom-default.xml"
        "/Users/adolfobenedetti/temp/dropwizard-metrics-cloudwatch/build.gradle"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150208.850/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/circe-20150208.1020/circe-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dired+-20150203.521/dired+-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20150209.1232/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20150210.919/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-gtags-20150212.800/helm-gtags-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-ls-git-20150213.26/helm-ls-git-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/slime-20150212.314/slime-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/yasnippet-20150212.240/yasnippet-autoloads.el"
        "/Users/adolfobenedetti/temp/test.js"
        "/Users/adolfobenedetti/config/netbeans.conf"
        "/Applications/NetBeans/NetBeans Dev 201502120001.app/Contents/Resources/NetBeans/etc/netbeans.conf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
