;;; Automatically generated by ‘recentf’ on Thu Dec  3 08:45:29 2015.

(setq recentf-list
      '(
        "/Users/adben/.zshrc-e"
        "/Users/adben/.gitconfig"
        "/Users/adben/.emacs.d/elpa/cider-20151201.259/cider-autoloads.el"
        "/Users/adben/.emacs.d/elpa/clojure-mode-20151201.515/clojure-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/git-gutter+-20151130.2309/git-gutter+-autoloads.el"
        "/Users/adben/.emacs.d/elpa/js2-mode-20151130.405/js2-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/scpaste-20151130.2046/scpaste-autoloads.el"
        "/Users/adben/b230.org"
        "/Users/adben/.emacs.d/elpa/circe-20151129.1153/circe-autoloads.el"
        "/Users/adben/.emacs.d/elpa/slime-20151129.558/slime-autoloads.el"
        "/Users/adben/.emacs.d/elpa/helm-20151126.607/helm-autoloads.el"
        "/Users/adben/.emacs.d/elpa/popup-20151125.542/popup-autoloads.el"
        "/Users/adben/.emacs.d/elpa/with-editor-20151126.323/with-editor-autoloads.el"
        "/Users/adben/.emacs.d/elpa/yasnippet-20151126.518/yasnippet-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
