;;; Automatically generated by `recentf' on Wed Jul 30 10:09:06 2014.

(setq recentf-list
      '(
        "/Users/adben/Documents/iprofs/shl/clienten-portaal/cp-parent-portlets/cp-app-portlet/yo/dist/index.html"
        "/Users/adben/.emacs.d/elpa/cider-20140729.513/cider-autoloads.el"
        "/Users/adben/.emacs.d/elpa/magit-20140729.738/magit-autoloads.el"
        "/Users/adben/.emacs.d/elpa/slime-20140729.643/contrib/test/slime-cl-indent-test.txt"
        "/Users/adben/.emacs.d/elpa/slime-20140729.643/slime-autoloads.el"
        "/Users/adben/.emacs.d/elpa/web-mode-20140728.1543/web-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/yasnippet-20140728.1523/yasnippet-autoloads.el"
        "/Users/adben/.emacs.d/elpa/clojure-mode-20140727.517/clojure-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/dired+-20140726.2132/dired+-autoloads.el"
        "/Users/adben/.emacs.d/elpa/git-gutter-fringe+-20140729.403/git-gutter-fringe+-autoloads.el"
        "/Users/adben/.emacs.d/elpa/haskell-mode-20140726.1852/haskell-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/helm-20140729.51/helm-autoloads.el"
        "/Users/adben/.emacs.d/elpa/org-plus-contrib-20140728/org-loaddefs.el"
        "/Users/adben/.emacs.d/elpa/org-plus-contrib-20140728/org-plus-contrib-autoloads.el"
        "/Users/adben/.emacs.d/elpa/slime-20140728.409/contrib/test/slime-cl-indent-test.txt"
        "/Users/adben/.emacs.d/elpa/slime-20140728.409/slime-autoloads.el"
        "/Users/adben/.emacs.d/elpa/android-mode-20140716.2347/android-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/clojure-mode-20140722.610/clojure-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/connection-20140717.2029/connection-autoloads.el"
        "/Users/adben/.emacs.d/elpa/dash-20140717.547/dash-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
