;;; Automatically generated by ‘recentf’ on Mon Nov 16 09:51:52 2015.

(setq recentf-list
      '(
        "/Users/adben/.emacs.d/elpa/cider-20151115.1144/cider-autoloads.el"
        "/Users/adben/.emacs.d/elpa/circe-20151115.735/circe-autoloads.el"
        "/Users/adben/.emacs.d/elpa/clojure-mode-20151115.312/clojure-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/helm-20151115.818/helm-autoloads.el"
        "/Users/adben/.emacs.d/elpa/helm-core-20151115.239/helm-core-autoloads.el"
        "/Users/adben/Library/Preferences/IntelliJIdea15/idea.vmoptions"
        "/Users/adben/.emacs.d/elpa/auto-complete-20151112.2030/auto-complete-autoloads.el"
        "/Users/adben/.emacs.d/elpa/cider-20151112.2321/cider-autoloads.el"
        "/usr/local/Cellar/sonar/5.2/libexec/logs/sonar.log"
        "/Users/adben/.m2/settings.xml"
        "/Users/adben/Documents/config/sonar.properties"
        "/Users/adben/.emacs.d/elpa/cider-20151112.1442/cider-autoloads.el"
        "/Users/adben/.emacs.d/elpa/clojure-cheatsheet-20151112.517/clojure-cheatsheet-autoloads.el"
        "/Users/adben/.emacs.d/elpa/git-commit-20151111.418/git-commit-autoloads.el"
        "/Users/adben/.emacs.d/elpa/slime-20151110.1649/slime-autoloads.el"
        "/Users/adben/.emacs.d/elpa/with-editor-20151111.418/with-editor-autoloads.el"
        "/Users/adben/.emacs.d/elpa/clojure-mode-20151110.341/clojure-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/pcache-20151109.639/pcache-autoloads.el"
        "/Users/adben/.zshrc"
        "/Users/adben/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
