;;; Automatically generated by `recentf' on Thu Jan 15 19:04:52 2015.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150114.512/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/circe-20141223.1358/circe-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/clojure-mode-20150113.1048/clojure-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/coffee-mode-20150104.3/coffee-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dart-mode-20150114.1709/dart-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dash-20141220.1452/dash-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dired+-20150104.2149/dired+-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/ess-20150113.239/ess-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/evil-nerd-commenter-20141211.1502/evil-nerd-commenter-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/gh-20141230.158/gh-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/gist-20141230.158/gist-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/git-gutter-20150106.659/git-gutter-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haml-mode-20141213.920/haml-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20150108.346/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150114.140/helm-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-gtags-20150108.1941/helm-gtags-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/icomplete+-20150104.2346/icomplete+-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/js2-mode-20141230.717/js2-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20150112/org-loaddefs.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/org-plus-contrib-20150112/org-plus-contrib-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
