;;; Automatically generated by `recentf' on Fri Jun 12 17:38:19 2015.

(setq recentf-list
      '(
        "/Users/adolfobenedetti/.emacs.d/elpa/web-mode-20150612.659/web-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/circe-20150611.1158/circe-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/evil-nerd-commenter-20150611.547/evil-nerd-commenter-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/flycheck-20150612.235/flycheck-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haskell-mode-20150611.2343/haskell-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/web-mode-20150612.539/web-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/cider-20150612.315/cider-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/clojure-mode-20150611.1524/clojure-mode-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dash-20150611.922/dash-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/helm-20150612.19/helm-autoloads.el"
        "/usr/local/Cellar/sonar/5.1.1/libexec/conf/sonar.properties"
        "/Users/adolfobenedetti/.m2/settings.xml"
        "/Users/adolfobenedetti/Library/Preferences/IntelliJIdea14/idea.vmoptions"
        "/Users/adolfobenedetti/.emacs.d/.git/COMMIT_EDITMSG"
        "/Users/adolfobenedetti/.emacs.d/init.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/dash-20150513.1027/dash-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/gist-20150505.1341/gist-autoloads.el"
        "/Users/adolfobenedetti/.emacs.d/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
