;;; Automatically generated by ‘recentf’ on Sat Sep 26 23:29:09 2015.

(setq recentf-list
      '(
        "/Users/adben/.emacs.d/elpa/async-20150909.2257/async-autoloads.el"
        "/Users/adben/.emacs.d/elpa/cider-20150925.725/cider-autoloads.el"
        "/Users/adben/.emacs.d/elpa/circe-20150910.823/circe-autoloads.el"
        "/Users/adben/.emacs.d/elpa/clojure-mode-20150910.1321/clojure-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/gh-20150906.848/gh-autoloads.el"
        "/Users/adben/.emacs.d/elpa/git-gutter-20150915.50/git-gutter-autoloads.el"
        "/Users/adben/.emacs.d/elpa/git-gutter+-20150925.231/git-gutter+-autoloads.el"
        "/Users/adben/.emacs.d/elpa/helm-20150925.1528/helm-autoloads.el"
        "/Users/adben/.emacs.d/elpa/helm-core-20150926.23/helm-core-autoloads.el"
        "/Users/adben/.emacs.d/elpa/js2-mode-20150911.116/js2-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/js2-refactor-20150913.2126/js2-refactor-autoloads.el"
        "/Users/adben/.emacs.d/elpa/s-20150924.406/s-autoloads.el"
        "/Users/adben/.emacs.d/elpa/skewer-mode-20150914.1304/skewer-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/with-editor-20150921.1018/with-editor-autoloads.el"
        "/Users/adben/.emacs.d/elpa/yasnippet-20150912.1330/yasnippet-autoloads.el"
        "/etc/hosts"
        "/Users/adben/p/server/zensie-application/src/main/java/com/_30mhz/api/ZensieApplication.java"
        "/Users/adben/.emacs.d/elpa/gist-20150906.954/gist-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
