;;; Automatically generated by `recentf' on Tue Nov  3 17:02:31 2015.

(setq recentf-list
      '(
        "/Users/adben/.emacs.d/elpa/dash-2.12.0/dash-autoloads.el"
        "/Users/adben/.emacs.d/init.el"
        "/Users/adben/.zshrc"
        "/Users/adben/.emacs.d/elpa/yasnippet-20151101.1535/yasnippet-autoloads.el"
        "/Users/adben/.emacs.d/elpa/clojure-mode-20151030.554/clojure-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el"
        "/Users/adben/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el"
        "/Users/adben/.emacs.d/elpa/git-commit-20151028.1203/git-commit-autoloads.el"
        "/Users/adben/.emacs.d/elpa/helm-core-20151030.2305/helm-core-autoloads.el"
        "/Users/adben/.emacs.d/elpa/js2-mode-20151101.508/js2-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/js2-refactor-20151029.507/js2-refactor-autoloads.el"
        "/Users/adben/.emacs.d/elpa/lua-mode-20151025.530/lua-mode-autoloads.el"
        "/Users/adben/.emacs.d/elpa/slime-20151021.1304/slime-autoloads.el"
        "/Users/adben/.emacs.d/elpa/with-editor-20151028.1203/with-editor-autoloads.el"
        "/Users/adben/.emacs.d/elpa/gruber-darker-theme-20151018.2310/gruber-darker-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
