(1
 (yasnippet .
            [(20120106)
             nil "Yet another snippet extension for Emacs." tar])
 (undo-tree .
            [(20120105)
             nil "Treat undo history as a tree" single])
 (todochiku .
            [(20120202)
             nil "A mode for interfacing with Growl, Snarl, and the like." single])
 (textile-mode .
               [(20100416)
                nil "Textile markup editing major mode" tar])
 (starter-kit-ruby .
                   [(20120202)
                    ((inf-ruby
                      (2 2 3))
                     (starter-kit
                      (2 0 1)))
                    "Saner defaults and goodies for Ruby" single])
 (starter-kit-perl .
                   [(20120202)
                    nil "Some helpful Perl code" single])
 (starter-kit-lisp .
                   [(20120202)
                    ((starter-kit
                      (2 0 2))
                     (elisp-slime-nav
                      (0 1)))
                    "Saner defaults and goodies for lisp languages" single])
 (starter-kit-js .
                 [(20120202)
                  ((starter-kit
                    (2 0 1)))
                  "Saner defaults and goodies for Javascript" single])
 (starter-kit-eshell .
                     [(20120202)
                      nil "Saner defaults and goodies: eshell tweaks" single])
 (starter-kit-bindings .
                       [(20120202)
                        ((starter-kit
                          (2 0 2)))
                        "Saner defaults and goodies: bindings" single])
 (starter-kit .
              [(20120202)
               ((paredit
                 (22))
                (idle-highlight-mode
                 (1 1 1))
                (find-file-in-project
                 (3 0))
                (smex
                 (1 1 2))
                (ido-ubiquitous
                 (0 3))
                (magit
                 (0 8 1)))
               "Saner defaults and goodies." tar])
 (smex .
       [(20120127)
        nil "M-x interface with Ido-style fuzzy matching." single])
 (slime .
        [(20120207)
         nil "Superior Lisp Interaction Mode for Emacs" single])
 (rvm .
      [(20120201)
       nil "Emacs integration for rvm" single])
 (ruby-mode .
            [(20120122)
             nil "Major mode for editing Ruby files" single])
 (ruby-compilation .
                   [(20111026)
                    ((ruby-mode
                      (1 1))
                     (inf-ruby
                      (2 2 1)))
                    "run a ruby process in a compilation buffer" single])
 (rinari .
         [(20111026)
          ((ruby-mode
            (1 1))
           (inf-ruby
            (2 2 1))
           (ruby-compilation
            (0 8))
           (jump
            (2 0)))
          "Rinari Is Not A Rails IDE" single])
 (rainbow-delimiters .
                     [(20111125)
                      nil "Highlight nested parens, brackets, braces a different color at each depth." single])
 (pretty-mode .
              [(20100804)
               nil "redisplay parts of the buffer as pretty symbols" tar])
 (paredit .
          [(20110508)
           nil "minor mode for editing parentheses  -*- Mode: Emacs-Lisp -*-" single])
 (org-fstree .
             [(20090904)
              nil "include a filesystem subtree into an org file" single])
 (mmm-mode .
           [(20120114)
            nil "Allow Multiple Major Modes in a buffer" tar])
 (melpa .
        [(20120203)
         nil "special handling for the MELPA repository" tar])
 (markdown-mode+ .
                 [(20120131)
                  ((markdown-mode
                    (20111229)))
                  "extra functions for markdown-mode" tar])
 (markdown-mode .
                [(20120206)
                 nil "Emacs Major mode for Markdown-formatted text files" single])
 (magithub .
           [(20120209)
            ((magit
              (0 8))
             (json
              (1 2)))
            "Magit extensions for using GitHub" single])
 (magit .
        [(20120206)
         nil "Control Git from Emacs." tar])
 (jump .
       [(20120130)
        ((findr
          (0 7))
         (inflections
          (1 0)))
        "build functions which contextually jump between files" single])
 (js3 .
      [(20120120)
       nil "JavaScript scanner" single])
 (inflections .
              [(20120130)
               nil "convert english words between singular and plural" single])
 (inf-ruby .
           [(20111212)
            nil "Run a ruby process in a buffer" single])
 (ido-ubiquitous .
                 [(20111016)
                  nil "Use ido (nearly) everywhere." single])
 (idle-highlight-mode .
                      [(20110817)
                       nil "highlight the word the point is on" single])
 (hl-sentence .
              [(20111203)
               nil "highlight a sentence based on customizable face" single])
 (haskell-mode .
               [(20100702)
                nil "A Haskell editing mode    -*-coding: iso-8859-1;-*-" tar])
 (git-blame .
            [(20120129)
             nil "Minor mode for incremental blame for Git  -*- coding: utf-8 -*-" single])
 (gist .
       [(20101104)
        nil "No description available." single])
 (full-ack .
           [(20111216)
            nil "a front-end for ack" single])
 (flymake-cursor .
                 [(20110905)
                  nil "displays flymake error msg in minibuffer after delay" single])
 (findr .
        [(20120130)
         nil "Breadth-first file-finding facility for (X)Emacs" single])
 (find-file-in-project .
                       [(20110904)
                        nil "Find files in a project quickly." single])
 (evil .
       [(20120209)
        ((undo-tree
          (0 3 0)))
        "Extensible Vi layer for Emacs." tar])
 (expand-region .
                [(20120206)
                 nil "Increase selected region by semantic units." tar])
 (elisp-slime-nav .
                  [(20111111)
                   nil "Make M-. and M-, work in elisp like they do in slime" single])
 (dired+ .
         [(20120110)
          nil "Extensions to Dired." single])
 (deft .
   [(20111211)
    nil "quickly browse, filter, and edit plain text notes" single])
 (darcsum .
          [(20120115)
           nil "a pcl-cvs like interface for managing darcs patches" single])
 (csv-mode .
           [(20091203)
            nil "major mode for editing comma-separated value files" tar])
 (clojurescript-mode .
                     [(20120202)
                      ((clojure-mode
                        (1 7)))
                      "Major mode for ClojureScript code" single])
 (clojure-test-mode .
                    [(20120202)
                     ((slime
                       (20091016))
                      (clojure-mode
                       (1 7)))
                     "Minor mode for Clojure tests" single])
 (clojure-mode .
               [(20120202)
                nil "Major mode for Clojure code" single])
 (browse-kill-ring .
                   [(20110304)
                    nil "interactively insert items from kill-ring -*- coding: utf-8 -*-" single])
 (ac-dabbrev .
             [(20091116)
              nil "auto-complete.el source for dabbrev" single]))

