;; -*- emacs-lisp -*-
(1
 (clojure-mode .
               [(1 8 0) nil "Major mode for Clojure code" single])
 (clojure-test-mode . [(1 5 1)
                       ((slime (20100404 1))
                        (clojure-mode (1 7)))
                       "Minor mode for Clojure tests" single])
 (color-theme . [(6 5 2) nil "install color themes" single])
 (durendal . [(0 1) ((slime (20100404 1))
                     (clojure-mode (1 8)))
              "Bucket of Clojure tricks" single])
 (erc-highlight-nicknames . [(1 0) nil "Highlights nicknames" single])
 (idle-highlight . [(1 0) nil "highlight the word the point is on" single])
 (paredit .
          [(22)
           nil "minor mode for editing parentheses" single])
 (magit . [(0 8 1) nil "control Git from Emacs." single])
 (markdown-mode . [(1 7) nil
                   "Major mode to edit Markdown files in Emacs" single])
 (scpaste . [(0 3) nil "Paste to the web via scp." single])
 (slime-repl . [(20100404)
                ((slime (20100404 1)))
                "Read-Eval-Print Loop written in Emacs Lisp" single])
 (slime . [(20100404 1)
           nil "Superior Lisp Interaction Mode for Emacs" single])
 (starter-kit . [(2 0) ;; ((color-theme (6 5 2))
                       ;;  (zenburn (1 0))
                       ;;  (paredit (22))
                       ;;  (idle-highlight (1 0))
                       ;;  (magit 0 8 1))
                 nil
                 "Saner defaults and goodies." tar])
 (zenburn . [(1 0) ((color-theme (6 5 2)))
             "Just some alien fruit salad to keep you in the zone" single]))

